{
  "BTTPresetName" : "master",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.608",
    "BTTShowControlStrip" : true,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideGlobalTouchBarActionsAppSpecific" : true,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BTTSavedMousePosition" : "{480.4296875, 413.99609375}",
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "cmdResize" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "showTouchBarTab" : true,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "cornerSnap" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : false,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 504,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : false,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "60AEF650-F278-4917-ABC0-FB74EB332593",
  "BTTPresetContent" : [

    {
      "BTTAppBundleIdentifier" : "com.tinyspeck.slackmacgap",
      "BTTAppName" : "Slack",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Slack",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Jump To",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,40",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0CDD7C00-0FF3-43CF-A26D-4A2EEB000CC9",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnltSSWiBUKSE3kQp0qWGFkFAOtgISSChhJgQVOyoqOBaUBHBiq6KKLoWQBYb9rIoKnZ9WFBR1sVVbKi8SQLo6vfe+975vrn3v2fOnPOfc2fmmwFAI4YrkeSgmgDkivOlsWFBrOSUVBbpESADIqAAO6DG5ckkgTExkQDK4Puf8u4GQBTva44KXz_3_1fR4gtkPACQGIjT+TJeLsQHAcDdeRJpPgCEbqi3mJovgZgIWQIdKSQIsaUCZ6qwpwKnq3Ck0iY+lg1xGgBkGpcrzQRAXcGLVcDLhH7Ul0LsJOaLxBA3Q+zHE3L5EH+GeHhubh7EGrYQ26Z_5yfzHz7Th3xyuZlDWJWLUsjBIpkkhzv9_yzH_5bcHPlgDAvYaEJpeKwiZ0XdsvMiFJgG8TlxelQ0xNoQXxfxlfYK_FQoD08YsP_Ak7FhzQATAJTG5wZHQGwEsbk4JypyQO+XIQrlQAxrj8aL8jnxqrEoX5oXO+AfnSaQhcQNYq5UGUthUyLPTggc8LlRKOAM+mwqFMYnqXiiVwpEiVEQq0N8T5YdFzFg86JQyI4atJHKYxWc4T_HQIY0NFZlg1nmygbzwryFIk7UAI7MF8aHq8Zik3hcJTd9iLMEsuTIQZ58QXCIKi+sSCBOGOCPlUnyg2IH7LdJcmIG7LFmQU6YQm8OcausIG5wbE8+nGyqfHEgyY+JV3HDdbK4Y2JUHHB7EAnYIBiwgBy2dJAHsoCotbuhG36pekIBF0hBJhAAxwHN4IgkZY8YPuNAIfgTIgGQDY0LUvYKQAHUfxnSqp6OIEPZW6AckQ2eQpwLIkAO_JYrR4mHoiWCJ1Aj+ik6D3LNgU3R95OOpTGoI4YQg4nhxFCiHW6I++E+eCR8BsDmgnviXoO8vtkTnhLaCI8I7YQOwu3JoiLpD8xZYCzogBxDB7JL_z473Bp6dcODcF_oH_rGmbghcMRHwUiBuD+M7Qa133OVD2X8rZYDvihOFJSiRwmg2P7IQN1e3W3Ii6JS39dCxSt9qFrsoZ4f82B_Vz8+fEf8aIktxg5gZ7ET2HmsGWsALOwY1ohdwo4o8NDceKKcG4PRYpV8sqEf0U_xuAMxFVWTOdU6dTl9HugD+YJp+YrFws6TTJeKMoX5rEC4WwtYHDFvxHCWi5Mz3EUVe79qa3nDVO7pCPPCN13RWwB8+f39_c3fdJFwTR5cCAD16TedzVG4nPUAOFfKk0sLVDpc8SAAKtCAK8UAmMC9yxZm5ALcgQ8IACFgDIgG8SAFTIJ1FsJ5KgVTwUwwDxSDUrACrAGVYBPYCnaCPWA_aADN4AQ4Ay6CK6Ad3IVzpRO8BD3gHehDEISE0BEGYoCYIlaIA+KCeCJ+SAgSicQiKUgakomIETkyE5mPlCJlSCWyBalBfkMOIyeQ80gbcht5iHQhfyOfUAyloTqoMWqNjkQ90UA0Ao1HJ6KZ6BS0EF2ALkMr0Gp0N1qPnkAvou1oB_oS7cUApoYxMTPMEfPE2Fg0loplYFJsNlaClWPVWB3WBP_0NawD68Y+4kScgbNwRzhfw_EEnIdPwWfjS_FKfCdej5_Cr+EP8R78K4FOMCI4ELwJHEIyIZMwlVBMKCdsJxwinIZrp5PwjkgkMok2RA+49lKIWcQZxKXEDcS9xOPENuJjYi+JRDIgOZB8SdEkLimfVExaR9pNOka6SuokfSCrkU3JLuRQcipZTC4il5N3kY+Sr5KfkfsomhQrijclmsKnTKcsp2yjNFEuUzopfVQtqg3VlxpPzaLOo1ZQ66inqfeob9TU1MzVvNTGqYnU5qpVqO1TO6f2UO0jTZtmT2PTJtDktGW0HbTjtNu0N3Q63ZoeQE+l59OX0WvoJ+kP6B_UGeoj1DnqfPU56lXq9epX1V9pUDSsNAI1JmkUapRrHNC4rNGtSdG01mRrcjVna1ZpHta8qdmrxdBy1orWytVaqrVL67zWc22StrV2iDZfe4H2Vu2T2o8ZGMOCwWbwGPMZ2xinGZ06RB0bHY5Olk6pzh6dVp0eXW3dUbqJutN0q3SP6HYwMaY1k8PMYS5n7mfeYH7SM9YL1BPoLdGr07uq915_mH6AvkC_RH+vfrv+JwOWQYhBtsFKgwaD+4a4ob3hOMOphhsNTxt2D9MZ5jOMN6xk2P5hd4xQI3ujWKMZRluNLhn1GpsYhxlLjNcZnzTuNmGaBJhkmaw2OWrSZcow9TMVma42PWb6gqXLCmTlsCpYp1g9ZkZm4WZysy1mrWZ95jbmCeZF5nvN71tQLTwtMixWW7RY9FiaWo61nGlZa3nHimLlaSW0Wmt11uq9tY11kvUi6wbr5zb6NhybQptam3u2dFt_2ym21bbX7Yh2nnbZdhvsrtij9m72Qvsq+8sOqIO7g8hhg0PbcMJwr+Hi4dXDbzrSHAMdCxxrHR+OYI6IHFE0omHEq5GWI1NHrhx5duRXJzenHKdtTnedtZ3HOBc5Nzn_7WLvwnOpcrnuSncNdZ3j2uj6epTDKMGojaNuuTHcxrotcmtx++Lu4S51r3Pv8rD0SPNY73HTU8czxnOp5zkvgleQ1xyvZq+P3u7e+d77vf_ycfTJ9tnl83y0zWjB6G2jH_ua+3J9t_h2+LH80vw2+3X4m_lz_av9HwVYBPADtgc8C7QLzArcHfgqyClIGnQo6D3bmz2LfTwYCw4LLgluDdEOSQipDHkQah6aGVob2hPmFjYj7Hg4ITwifGX4TY4xh8ep4fSM8Rgza8ypCFpEXERlxKNI+0hpZNNYdOyYsavG3ouyihJHNUSDaE70quj7MTYxU2J+H0ccFzOuatzTWOfYmbFn4xhxk+N2xb2LD4pfHn83wTZBntCSqJE4IbEm8X1ScFJZUkfyyORZyRdTDFNEKY2ppNTE1O2pveNDxq8Z3znBbULxhBsTbSZOm3h+kuGknElHJmtM5k4+kEZIS0rblfaZG82t5vamc9LXp_fw2Ly1vJf8AP5qfpfAV1AmeJbhm1GW8TzTN3NVZpfQX1gu7BaxRZWi11nhWZuy3mdHZ+_I7s9JytmbS85Nyz0s1hZni0_lmeRNy2uTOEiKJR1TvKesmdIjjZBulyGyibLGfB14yL4kt5UvlD8s8CuoKvgwNXHqgWla08TTLk23n75k+rPC0MJfZ+AzeDNaZprNnDfz4azAWVtmI7PTZ7fMsZizYE7n3LC5O+dR52XP+6PIqais6O38pPlNC4wXzF3weGHYwtpi9WJp8c1FPos2LcYXixa3LnFdsm7J1xJ+yYVSp9Ly0s9LeUsv_OL8S8Uv_csylrUud1++cQVxhXjFjZX+K3eWaZUVlj1eNXZV_WrW6pLVb9dMXnO+fFT5prXUtfK1HRWRFY3rLNetWPe5UljZXhVUtXe90fol699v4G+4ujFgY90m402lmz5tFm2+tSVsS321dXX5VuLWgq1PtyVuO_ur56812w23l27_skO8o2Nn7M5TNR41NbuMdi2vRWvltV27J+y+sid4T2OdY92Wvcy9pfvAPvm+F7+l_XZjf8T+lgOeB+oOWh1cf4hxqKQeqZ9e39MgbOhoTGlsOzzmcEuTT9Oh30f8vqPZrLnqiO6R5UepRxcc7T9WeKz3uOR494nME49bJrfcPZl88vqpcadaT0ecPncm9MzJs4Fnj53zPdd83vv84QueFxouul+sv+R26dAfbn8canVvrb_scbnxiteVprbRbUev+l89cS342pnrnOsX26Pa224k3Lh1c8LNjlv8W89v59x+fafgTt_dufcI90rua94vf2D0oPpfdv_a2+HeceRh8MNLj+Ie3X3Me_zyiezJ584FT+lPy5+ZPqt57vK8uSu068qL8S86X0pe9nUX_6n15_pXtq8O_hXw16We5J7O19LX_X8vfWPwZsfbUW9bemN6H7zLfdf3vuSDwYedHz0_nv2U9OlZ39TPpM8VX+y+NH2N+HqvP7e_X8KVcpVHAQw2NCMDgL93AEBPAYBxBZ4fxqvuZkpBVPdJJQL_Cavub0pxB6AOvhTHcPZxAPbBZj0X+g4AQHEEjw8AqKvrUBsQWYari8oXDd5YCB_6+98YA0BqAuCLtL+_b0N__5dtkOxtAI5PUd0JFaK4g24OUKB2fVEy+EH+DUeUcRfMN5CGAAAACXBIWXMAABYlAAAWJQFJUiTwAAATiklEQVR4Ae2dC5BVxZnHZ3jNIwOjYAFCeCi7xkBUNkmlYH0EE9wNygaMNZhNNlaZuFjKa0AccEcrY8hGURQQTQkrZRITTSAbH5WIRklQhLL2wa7KkkSDAjob0BBgeI689vefvYeamnD63jv33HNO3_m6quecOd2nz9f__vf3fd2nb5+yMguGgCFgCBgChoAhYAgYAoaAIWAIGAKGgCFgCBgChoAhYAgYAoaAIWAIGAKGgCFgCBgChoAhYAgYAoaAIWAIGAKGgCFgCBgChoAhYAgYAoaAIWAIGAKGgCFgCBgChoAhYAgYAoaAIWAIGAKGgCFgCBgChsDpESg__eWucXXu3LkfGTRo0BnUtm95eXmfbt26VZ48ebKHas_xaPfu3Q9x2rJ___7dVVVVLXPmzDmsNAu5I9BlCNbQ0NB78ODB50GcT0KmvwKi84lDIVXfEydOVHOtgvMyRfK0Ra5zevIIaSLaB8TtxP8hbiL+F3HrzJkzWzlaCEGgpAnW1NTUv0+fPuN69OhxFUS5GKIM79mzZ3eOZZAnIFEbNCJVx6B8CjoqinzBvUePHm3l_E3ue_n48eM_f+eddzYuW7aspWMZXf3_UiRYtyVLllwCGf4BAlyFmRskYkCCU6SKotEDwlF+2bFjx1T2W5DtSa4_jlZ7LYpnlEIZJUOwurq6XmPHjp2MhrqJhvksx_JMw8fSTiKa4ocffniEBz4L2R6cNWvWr2N5eIofUhIEu__++ydhBufTwGOkWUSspIKejyxlmNATnD8L4e665ZZbNiYlT9LP9ZpgEOsCSLWAOElmMElidWzIgGjI1Io2+x7HBYxCmzvmK_X_vSTY8uXLex45cmQWpLodU1iLlkhtO4loyCjTuQ0_8J9mz579RGqFLYJg3hHsgQceGAEOy2i0CYHjXgRcIi8SLdtWJjL_y8GDB+fddttteyJ_SAoL9IpgmMQv9OrV62F8nGGFaC1pFZlURZ1jwtpGmTq2Dx3zaGojmN5ony_X80Cbtba2_jtE+wYm841c7_U1nzcEW7p06VQafAmxSpor3yCySIuIRPhDB7h_K3ELjf4b_n8X0u7i2EJ6KyQqJ38l187gfCD3DeP6KPKfz_EcSF6h55O_rTyd5xNkMhkE_IGyr6+vr38+n3t9y+sFwRYvXtxYUVGxQA1PzAtjjeikOdB4f+DGtZw_x_FVyttx4403Hs2nsKlTp1aPGjXqXMq4FKJN4N5LKecMET5f0ovs1OUg8QamM36cjxw+5U09wSDXt2jEO9SANGrO2EpLSMPQgC8THz106NCaxsbGXTkXkEPGBQsWnNO7d+8voe2ug8gX6hY9M9cgrUqdWrnnH3H+H8v1Pp_ypZpgGc317XzIFTjTkOoF7rtvw4YNL65evTp_m5pHKzKqrUZDfolbZkO0T0penp9TCSIZGvEIJvM6zOXqnG7yKFNqCSafi8Z6mIYqz0VzyQxmpgN+i0b4Jg60Git3lRdBo2l1xpAhQ26A5Jr0HQhpcipVnQJS7if_JCZlS2r2P5UEYyribyDMU8SqXDSBGoh8WvrwIBrhW9OnT9+dU8sWKdNDDz30F5D8Hgh_da7aV74iBGvmvs9BsjeLJFrsxaaOYJjFcyHMOuIQNU62IK1Fvvfh1zReMv80W_4Y07tRlzmMOBfwzMpc6wLJNlD3L0ybNk0jXe9DtzTVYNWqVb0A97s0Ss7kose_cfjw4StSRi7BegLHfRHyXQO5dklDZQsyqdT9Yvw5kbIkQqoI1tzcPBON9Le5TKJKc6m3Eyfceuutr6e1NZiCeBaSTSRuy5Vk5JuO9rsqrXXKR67UmEic+k_gP72C31Wbze8SuSDhRnr71TfddNP7+VQ4qbz33nvvhSy7foY6DoNsTjFERPL8luNf33zzzV6_UkqLBpMc3wHQrOQS+JBrM2Znii_kEpukZZF7CnLvxg1wEkwEpPOcT_65zoweJKaCYKxAnQhxJsoHcQXNGaHd3qeRvuLj0hdk_jdWgXyDOnyoaRVXEMmo7_SFCxd+3JUv7WmJE0yOPWA3Ep2IK5l4HBJO8_klMZrsaaZT_lma2BXkJqDF+hAbXPnSnpY4wXbu3PlFwP5MNr9Efhd5vsvILE1TEZ1q34EDB97Nioq1qpMrSKNjTq_VwkpXvjSnJUqwcePG9aCnzsiivNqWINMgv8M0NqUZzFxlmzJlikxkPfXZJ7MfFvQGAw1WRZ6bw_Kk_Xp47WKQ_MorrxyL9roYoJ1PE9A0yO2Yxj85M3qUyPTFZpz4pdlMZcYXq0OLDfaoeqdETZRgrJLQKoTuIlBYyMx3rcWsPBmWx+PrS3H6t7lGlRlfrB8dTC_TvQuJEaypqeks0NIEpBM00k8QF2JW3GrOWUo6E6WRIdADLjMpyUUy8nyZAZF7fiOF1UyMYP369bsc7TRQ4IUFmQ_M58ahQ4f+KiyP79dbWloew79sdpEs40J86r333hvpW30TIxhmcaIL1ABIwF1ZitorqB+a_I+cr3L5YnIhcCcqMJNXBPf5ckyEYCxnqQE0p3Mv8jFM38nONj_3BczOyokL8ARa7BgECi1CJMNXGx+aIaUJiRAMsM4DzOHZzCOYvZjp4SmFLxqxWHb932DyusvZl5kkz2h+7tYvmqfGU0oiBAOsT+N_OUePGfKtiQeGZJ+iH59AnhddLoPwoFMO6N+_v7ad8iYkQjDQGe0yB0pjjki_uHnVGyQLFBSC_TrjzIeWxKRrN7Rc249LQjOlLCF2ggEk_Cn_uMs8qicTf19dXf1uyvAqmjj4m5uJe11aTA8HP_0+05sQO8FWrFhRBUhDiKEgZUDeku_vFkML9CBhzZo1OxFzm0uzZzAb4UF1TokYO8HYl+FMQNS2laeE6HgikAHzNx2vl_L_69at04zzVpcGy_hhZ+sdri9YxE4wgOkLeapdAGXIt8OVp0TTdmTTYGBXC8FqfKl_7AQDoN700l4ugMgjH8yLpdCueuSbBrlkJrOFmtra2qpsmdKSHjvBmLGuAkjnj2mlwZh87Iob6u51EUMdD+j0EzhnB3WVEXda7AQDpB6AlLWe5OuK24NnrbPwY6rCm5fesRMM0xc+fGxHO7RYdha2y18Kp6VY59gJhvY6JlWfLQB2ZbY8pZZO58taZ+GHifRm6VLsBINch8BHOzCH8gOgyyorK_WJly4VwKWvq8LCDPwO8_vKrKbUVU6cabETjFdAct6dAIlggD0gTiDS8CwGQGe75BDBiAfARp+28SLETjCWpewGJCdAAhKSDfcCwQiFRDsNI4aWmCHYnvXr1x8MzZSyhNgJxvu2fWDwgbRUWBDIRO9Wb4bVJ5frbFmlfV9HaIomLIhgpDcXe0O9sOd35np4K3emtBzuYX2XPrWy3UWwDMgj+SWNNxOKOVTdmWXfvn0fhUBDsxGMjvd7Z0EpS4ydYKo_IGp351AoBDLpw_HXzg3NVGIJrBwZjQ+mlb6hNVMaHXNzaIYUJiRCMJzUTdmAZO1TBSPJS1KIWVFEgjifd2l1dUjcC03xePUlt0QIxmrWTWgnfW_R2Vikl8QeWc5Kkqjt0UUwOl5o1gxWzRzfCs2UwoRECAYOWwHqTVePzYB96aJFi4alELdIRWLv_bG8_flLF8H0dgjX4T_YydGrd7SJEAyQ9AWyl12v1OSH8UutM8hzTaStmcLCqOvX8L_c6hy56ZS_TKH4TpESIZgkAqxn6LHhHi151KMh2NdLeTTJZ5jPQZNPYvVIaEOBlfyvAxzXhmZKaUJiBIM4GwH1bZcWE8Ho2aPIc3VK8StYLOp4ozS1NHZYAAMlbUDzvx2WJ63XEyOYtukG3J+5CNYOtAY5wu3+L4nTu+66azj1v8GlvYKKgtWPOHdq_CBvmo6JEUwgANoPAfeITEBYEPhMWVw0cuTIG8Ly+Hqdl9b6oGo_l_ZSB2TEvQMt5+Uv3BMlmDbGBdznMiYglCcQUb5Yoz7SEJrJswR2nR5Pva_Dt3JKLoLRAX_g627TiRJMyPLyeykECp8AIo96OD29P87w_T5uYdSRQQxa+qKRFlOfnq4JZ03jgM+f0GCPdCzDl_8TJxgfkHpJWgwCOTEDZJFsElsY1TszepAIcRZh9j+RzfeSZgebR8BouwfVOq2IiRMM9X+ST8F8G7CzzuxL0dEwC5h8nXDa2nhwkVUT9dThenUYV5BpxHz+L3mWuPKlPS1xggmgefPmvQqY38+mxWROIGQV5uVRvgzyqbSD21E+vgdQh_wLs3gEbbfJPNLpvsOu2vpSr7chFQQTegDfhL+xQz3XFdQ45BlA_Fd9nsWVN01pyPp3mLyV1LOXy++SzOpodLj11NFb3yvAPjUEU0+l1zbQANodJZDvtEf5LuQdxmqLZ3CYP3PaTCm6iIxTmJJ4nHr11oDFFVR3yPVHPgE9Q6_UXHl9SEsNwQTWjBkzfgK4K7OZSuUVyejhw9AKv8Anm6xraQyQazb1eQzZanIxjZnOtR9Cev0RrKAt3PYoyBXjccyYMevxscbTKIOy9XalQ7JqSHbNhAkTympqal7dsmWLc8ojrqpoJ8K6uroHqct8TKJzs732Msl8Up8zuTae7wg8x647e9un+3butkUJ1YZeP4qR1ov05oG59noaRVrtBXbvuXX+_PmJLsrLfBJ6EZ3kgmyjxTCIpcWpzxvEybgP3r2DDOqVSoJJOMzeFfhYP+O0JpsmCyqjRsHEtkDKxZwvi_vb3RBrBLLMI14P4XvIjBcSMvV5nfX6k++44453CikrqXtTSzABwlTElzGB3+O0IleSaXgvbYbm0KLGh9iH_vHGxsZdKq9YQcSC1FOR9eto3rMguX4VFcnjAk1GYZPwUb0jWaoJphbi_ePXaLQVNFhlriTTfTS2RprSaO9y72riKhznTVHtmqit2CHxGJ7zVYg8CSKcKY2Vj4ySM5fgM8lSTzA1gCYo0UorIUzvfM1OoNGYY5O9eg0CrEXbrIMUmxkU7MyVcGipCp49BDlGU8bnuf9yyv5YxoxFprHCCOcrybwgmEC_7777LkeTfZ8GHiITlG+AEKe0WkbT7EGrbSdupSztLKjN3zRia4VA5ZBH+3D1RUMN4tpQovyrITS0NtBrW21LOpfiCwHJkN8bx98bgqkZ0WQfo3EfgWiXFOrniHAiiqLOXQEStpk+mT+ddzboOYoqp7MhINnevXsn+eD4u5HtLApFvK+hoaH34MGD70SzzIQc3fM1mUUUzVm0iEGn0ORpC1p4WCFyByTzQZN5R7CgFTGZEwF6IdpspBqrEK0QlFmMozSkBhyQ6yXKn8083R58v2cg2QWdMfWBjL6QzFuCCWgmZPsC9BzMznQarLZQsxk0XhRHEQuZtGCwGfIvhGQrgneL+iURpvYpZL8wCpIhb2qnMLwmWEAERngjIdlc_r+WRqtOUqMFxII4H0CsR_mi7TKWI70XyBoctfwbAj5V6pqsJAgWNNo999wzmk1EpjK6q8N0niWHXCO9QhzzoGzXUY67tJWeA7G28f8PMYUreR+5zXWfNBnpT0dFMspKnSYrKYIFjYlG+yiNfTUNfS3HT_PCuUKNL7JF4auJUIryrRSYcN3P_6_wjCd4xi_y+Xh9lJoMcr+OHJPTNONfkgQLiMax2913330B7zTHA_x4_r+I49lykDm2aRwRTuRTCI5t__BHeTpG5cEEH+c+vSH4T7K9QJ5fzZo1q9ObkkStydI0uix1ggVcaTs28SF6Pv55HgS7CHLoq2UjIMfZnNdyXsN5JedSS5y27YZ9mOMBru0lNnP9LXyszZy_xvW3cNoj24gkSpJJk6XlBXmXIhgE+bMwjg9LEds+z4J564XZ645FLWNF6XHeXbZy7RBEOsCNnZ8d_bOnnv5CYC7pAJ1e5qOSpaHRYqlY6tPlCXb6pk7uapSaLA0kM4Ilx6XQJ0dJsqQd_1StyQ9FvIslaBQoR10aSOauswFyyVzql1dPy_x2tpxC7jMNVgh6Rb43Sk0msiJu7PNkpsGKTJJCio9Sk2kyF1li12SmwQphQEz3Rq3JZH7j+iGJESwmkhT6mKhJhjyxmEszkYW2fEz3+2oujWAxESSKx8isaSVrFKNL+WTEp4q9TbyZyChaPuYyojKXrDjRerWXeFsxgRf0h4tRDdNgxUC1yGVGZS71q3Nei32Wd6t_XyyRjWDFQrbI5WZGgQWbS8ilZUdf4VgUa2YEKzIRill8e00mc9eZgHnUbefdeeedWlESeTCCRQ5pvAUGmozXQoW8VqoYMGBA5xiapbpGsCwA+ZAsTYacnTKXrGtTFXfv2rUrsrVt7TEzgrVHw+Pz9uYynxfkTFXox8evsBhTXyKOPBjBIoc0uQIDc5nrPJm0FyPJw_hhDxdLaiNYsZBNqNz2mszl+Ac_r4Nc34SYm4ol7v__LKZYpVu5iSDw_PPP77nsssvWMP1wEebyHI5tckhjiVgyoUxLHGJgcHt9ff29xRTSCFZMdBMse+3atXsZGf6kf__+b0Mm7a3Wg6P8rO1orSf5fwa_hPppsUUsyuRasYW28vNHYPny5bW8FtJUREuwhUH+pdgdhoAhYAgYAoaAIWAIGAKGgCFgCBgChoAhYAgYAoaAIWAIGAKGgCFgCBgChoAhYAgYAoaAIWAIGAKGgCFgCBgChoAhYAgYAoaAIWAIGAKGgCFgCBgCJYHA_wFgaDIck8B0cgAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTBName" : "Jump To"
          }
        },
        {
          "BTTTouchBarButtonName" : "back",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,33",
          "BTTEnabled2" : 1,
          "BTTUUID" : "061E2924-987F-47C8-86F5-FD5505A1F527",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnltSSWiBUKSE3kQp0qWGFkFAOtgISSChhJgQVOyoqOBaUBHBiq6KKLoWQBYb9rIoKnZ9WFBR1sVVbKi8SQLo6vfe+975vrn3v2fOnPOfc2fmmwFAI4YrkeSgmgDkivOlsWFBrOSUVBbpESADIqAAO6DG5ckkgTExkQDK4Puf8u4GQBTva44KXz_3_1fR4gtkPACQGIjT+TJeLsQHAcDdeRJpPgCEbqi3mJovgZgIWQIdKSQIsaUCZ6qwpwKnq3Ck0iY+lg1xGgBkGpcrzQRAXcGLVcDLhH7Ul0LsJOaLxBA3Q+zHE3L5EH+GeHhubh7EGrYQ26Z_5yfzHz7Th3xyuZlDWJWLUsjBIpkkhzv9_yzH_5bcHPlgDAvYaEJpeKwiZ0XdsvMiFJgG8TlxelQ0xNoQXxfxlfYK_FQoD08YsP_Ak7FhzQATAJTG5wZHQGwEsbk4JypyQO+XIQrlQAxrj8aL8jnxqrEoX5oXO+AfnSaQhcQNYq5UGUthUyLPTggc8LlRKOAM+mwqFMYnqXiiVwpEiVEQq0N8T5YdFzFg86JQyI4atJHKYxWc4T_HQIY0NFZlg1nmygbzwryFIk7UAI7MF8aHq8Zik3hcJTd9iLMEsuTIQZ58QXCIKi+sSCBOGOCPlUnyg2IH7LdJcmIG7LFmQU6YQm8OcausIG5wbE8+nGyqfHEgyY+JV3HDdbK4Y2JUHHB7EAnYIBiwgBy2dJAHsoCotbuhG36pekIBF0hBJhAAxwHN4IgkZY8YPuNAIfgTIgGQDY0LUvYKQAHUfxnSqp6OIEPZW6AckQ2eQpwLIkAO_JYrR4mHoiWCJ1Aj+ik6D3LNgU3R95OOpTGoI4YQg4nhxFCiHW6I++E+eCR8BsDmgnviXoO8vtkTnhLaCI8I7YQOwu3JoiLpD8xZYCzogBxDB7JL_z473Bp6dcODcF_oH_rGmbghcMRHwUiBuD+M7Qa133OVD2X8rZYDvihOFJSiRwmg2P7IQN1e3W3Ii6JS39dCxSt9qFrsoZ4f82B_Vz8+fEf8aIktxg5gZ7ET2HmsGWsALOwY1ohdwo4o8NDceKKcG4PRYpV8sqEf0U_xuAMxFVWTOdU6dTl9HugD+YJp+YrFws6TTJeKMoX5rEC4WwtYHDFvxHCWi5Mz3EUVe79qa3nDVO7pCPPCN13RWwB8+f39_c3fdJFwTR5cCAD16TedzVG4nPUAOFfKk0sLVDpc8SAAKtCAK8UAmMC9yxZm5ALcgQ8IACFgDIgG8SAFTIJ1FsJ5KgVTwUwwDxSDUrACrAGVYBPYCnaCPWA_aADN4AQ4Ay6CK6Ad3IVzpRO8BD3gHehDEISE0BEGYoCYIlaIA+KCeCJ+SAgSicQiKUgakomIETkyE5mPlCJlSCWyBalBfkMOIyeQ80gbcht5iHQhfyOfUAyloTqoMWqNjkQ90UA0Ao1HJ6KZ6BS0EF2ALkMr0Gp0N1qPnkAvou1oB_oS7cUApoYxMTPMEfPE2Fg0loplYFJsNlaClWPVWB3WBP_0NawD68Y+4kScgbNwRzhfw_EEnIdPwWfjS_FKfCdej5_Cr+EP8R78K4FOMCI4ELwJHEIyIZMwlVBMKCdsJxwinIZrp5PwjkgkMok2RA+49lKIWcQZxKXEDcS9xOPENuJjYi+JRDIgOZB8SdEkLimfVExaR9pNOka6SuokfSCrkU3JLuRQcipZTC4il5N3kY+Sr5KfkfsomhQrijclmsKnTKcsp2yjNFEuUzopfVQtqg3VlxpPzaLOo1ZQ66inqfeob9TU1MzVvNTGqYnU5qpVqO1TO6f2UO0jTZtmT2PTJtDktGW0HbTjtNu0N3Q63ZoeQE+l59OX0WvoJ+kP6B_UGeoj1DnqfPU56lXq9epX1V9pUDSsNAI1JmkUapRrHNC4rNGtSdG01mRrcjVna1ZpHta8qdmrxdBy1orWytVaqrVL67zWc22StrV2iDZfe4H2Vu2T2o8ZGMOCwWbwGPMZ2xinGZ06RB0bHY5Olk6pzh6dVp0eXW3dUbqJutN0q3SP6HYwMaY1k8PMYS5n7mfeYH7SM9YL1BPoLdGr07uq915_mH6AvkC_RH+vfrv+JwOWQYhBtsFKgwaD+4a4ob3hOMOphhsNTxt2D9MZ5jOMN6xk2P5hd4xQI3ujWKMZRluNLhn1GpsYhxlLjNcZnzTuNmGaBJhkmaw2OWrSZcow9TMVma42PWb6gqXLCmTlsCpYp1g9ZkZm4WZysy1mrWZ95jbmCeZF5nvN71tQLTwtMixWW7RY9FiaWo61nGlZa3nHimLlaSW0Wmt11uq9tY11kvUi6wbr5zb6NhybQptam3u2dFt_2ym21bbX7Yh2nnbZdhvsrtij9m72Qvsq+8sOqIO7g8hhg0PbcMJwr+Hi4dXDbzrSHAMdCxxrHR+OYI6IHFE0omHEq5GWI1NHrhx5duRXJzenHKdtTnedtZ3HOBc5Nzn_7WLvwnOpcrnuSncNdZ3j2uj6epTDKMGojaNuuTHcxrotcmtx++Lu4S51r3Pv8rD0SPNY73HTU8czxnOp5zkvgleQ1xyvZq+P3u7e+d77vf_ycfTJ9tnl83y0zWjB6G2jH_ua+3J9t_h2+LH80vw2+3X4m_lz_av9HwVYBPADtgc8C7QLzArcHfgqyClIGnQo6D3bmz2LfTwYCw4LLgluDdEOSQipDHkQah6aGVob2hPmFjYj7Hg4ITwifGX4TY4xh8ep4fSM8Rgza8ypCFpEXERlxKNI+0hpZNNYdOyYsavG3ouyihJHNUSDaE70quj7MTYxU2J+H0ccFzOuatzTWOfYmbFn4xhxk+N2xb2LD4pfHn83wTZBntCSqJE4IbEm8X1ScFJZUkfyyORZyRdTDFNEKY2ppNTE1O2pveNDxq8Z3znBbULxhBsTbSZOm3h+kuGknElHJmtM5k4+kEZIS0rblfaZG82t5vamc9LXp_fw2Ly1vJf8AP5qfpfAV1AmeJbhm1GW8TzTN3NVZpfQX1gu7BaxRZWi11nhWZuy3mdHZ+_I7s9JytmbS85Nyz0s1hZni0_lmeRNy2uTOEiKJR1TvKesmdIjjZBulyGyibLGfB14yL4kt5UvlD8s8CuoKvgwNXHqgWla08TTLk23n75k+rPC0MJfZ+AzeDNaZprNnDfz4azAWVtmI7PTZ7fMsZizYE7n3LC5O+dR52XP+6PIqais6O38pPlNC4wXzF3weGHYwtpi9WJp8c1FPos2LcYXixa3LnFdsm7J1xJ+yYVSp9Ly0s9LeUsv_OL8S8Uv_csylrUud1++cQVxhXjFjZX+K3eWaZUVlj1eNXZV_WrW6pLVb9dMXnO+fFT5prXUtfK1HRWRFY3rLNetWPe5UljZXhVUtXe90fol699v4G+4ujFgY90m402lmz5tFm2+tSVsS321dXX5VuLWgq1PtyVuO_ur56812w23l27_skO8o2Nn7M5TNR41NbuMdi2vRWvltV27J+y+sid4T2OdY92Wvcy9pfvAPvm+F7+l_XZjf8T+lgOeB+oOWh1cf4hxqKQeqZ9e39MgbOhoTGlsOzzmcEuTT9Oh30f8vqPZrLnqiO6R5UepRxcc7T9WeKz3uOR494nME49bJrfcPZl88vqpcadaT0ecPncm9MzJs4Fnj53zPdd83vv84QueFxouul+sv+R26dAfbn8canVvrb_scbnxiteVprbRbUev+l89cS342pnrnOsX26Pa224k3Lh1c8LNjlv8W89v59x+fafgTt_dufcI90rua94vf2D0oPpfdv_a2+HeceRh8MNLj+Ie3X3Me_zyiezJ584FT+lPy5+ZPqt57vK8uSu068qL8S86X0pe9nUX_6n15_pXtq8O_hXw16We5J7O19LX_X8vfWPwZsfbUW9bemN6H7zLfdf3vuSDwYedHz0_nv2U9OlZ39TPpM8VX+y+NH2N+HqvP7e_X8KVcpVHAQw2NCMDgL93AEBPAYBxBZ4fxqvuZkpBVPdJJQL_Cavub0pxB6AOvhTHcPZxAPbBZj0X+g4AQHEEjw8AqKvrUBsQWYari8oXDd5YCB_6+98YA0BqAuCLtL+_b0N__5dtkOxtAI5PUd0JFaK4g24OUKB2fVEy+EH+DUeUcRfMN5CGAAAACXBIWXMAABYlAAAWJQFJUiTwAAAOjklEQVR4Ae2dDazXVRnHeQuJl3sFJcs38qVakWttlJsObVFxkXsRdZasGtBQcy0ia2VLYuZKe90KepNMEyiDC2maWU1T0ebyhbRNbIb4FghXCFBLM63PFxdjznvO+Z37_z+_87__59m+ive8PM95zpfznPOc87sOGeJi7YGRKPwy2An+Wygewa75YBhwaSEPHICtl4FSibW_Xc9jp0jm0iIeGIWdy8H+k1j6nzdgr_5SuBTugVYkl8j_KJhYuG_b3rxWJZcIdjMY0fYzWLADWplcT+HXqQP1rbNzoB7sv73ItRQs6L_KkD2UadP_LBgaqNeoopfo6EBwNhgT6HQHZXPB+kAdL6rRAykrl9IUpxvbqA37CiCi9XfA6KOsC7gU6oHXYtcq0N8E6ucKPzOApUxA2XUgZNc2yj9gaZTrquYBkSuWithFnVOrdTvg2h30sBaEyKWVa+aANXkHTfPAa+j5xyA0if+g_LSmWfDqHXfy414Qsksrqq9cr+6_In6qPVcsQ6+Ns3VYHI_OWFjcTh0nF04oVVLColau2cYD0MoVC4s6aHhYNJ6YKup0cR0Li5rEEsmlsHhqlcF6XVsPpKQiFBZPsTVrb54rJSx6KsJ4YqqoSyFXXWExtqHXitpdZbBe19YDSlbGUhGaROvwowx9bM+lsNgDXAr1QMrKJXJ5WCx0Aks2K4VcCot15LnWoDeU59Je0FeugtmVQi5dXFuHxbHoTAmLvudqcXIpLFpfXGvPFVu5+qjTVbBv2960lJVLYdGaXJ3oXA1iYXFW289gwQ5IIddu7LeexHHoTAmLnqFvcXIpLJa4oVcqYnrBvm1703S36O+52p4GzXFAysX1LlRbnxY70BkLi9rQe1hsDi8a0qvec6Vk6OsIi73YFtrQKyz6k5uG0KA5nWhDn_KeyzpDPx67Ui6ufc_VHF40pNeUsKhURB1PbmIrlw4aHhYbQoPmdJJ6cV0HuWJ7LoVF6xRJc2ZhkPaaGhZnGI9fGfqUsNhlbJerq+CB1LBY4oZ+B+PsrjBWr2rsgdSwaJ2KGIMf1oHYadHJZUyYKupSyVVHWIzdLW5noB4Wq8y2cd2UPZdOi3WExTXoDa1cCos9xv5ydRU8IHLFkqh1vOcah11rQYhcOi16KgInlCop5FI+qY4nN7GVqw+7PCyWyizsSg2LdZArtudSWLQ+aBQ8leWZlrJy1XVxnXJa9LBYHqf2WZRCLoXFOjb0vegN7bkUFv1ucd9UlvcHJVFXgtAkauNcx8X19RG7lIpwcuGEUiUlQ19HWOzEYbHTolIkHhZLZRZ2pfwiEk1iHRfXKWHRN_QFkytlz6VTWR1hMeXi2sNiweRKCYulrlw6aHQX7Nu2N013iym_n8s6_OjJTWzPpYNGT9vPYMEOSAmLWiGsw6LIlRIWuwr2bdublkIuhcUS81zaC3pYLJjCKeTSymUdFseicx2I5d+cXAWTS3uu2KsIkcv6PVcnOleDELn84hoHlSxauWKfliks1nFxvQa9IXIpLM4CLoV6ICUs7sZ267A4Dp0pYdEz9IUSS2alkEthscSVS2HRk6iaxUJlNHbFfhGJJtF6zzUBnbGL623UeT9wKdQDKStXHRfXHfhrLQjtuUR6D4uFEktmtfIvIvGwWDCxZJruFmOnRV2zWIfF8ehMydD7ngtHlSoiVyzPpbA423gAynPFwqIOGh4WjSemijq954qRS3muEsmlFdU6RVLFt21fN2VDr2SlX1y3PVWqOyAlLNa1cvUynNBpUWHR7xarz7lZi9S7RevwcyAeiO25FBZ7zDzliip7IJVc1qdFkSvltNhVecTewMwD2nPFUhEKi6W+5_KVy4wq1RWlbOj30K11WByLzpSw6KmI6nNu1iI1LJ5hZtHLijr5l7_nMnZ6o9WlhsUSX0XswBmzGu0Q769xHkgJi3W95_Kw2Lh5rqUnkSv2aVldG_o12BbKc_nFdS2USVeqJGrsPZfySdapCL3niqUitlHH__csOKFUEblid4u7qGN9WvT3XKUypoJdes+VEhbruLjuxbZYWPSVq8JkW1dN2dDrVGZ9ce3vuayZ0AR9KWFRG3rrsNiJzthp0d9zNYEQjewy5T2XJtE6LOpuMUYuHTQ8z9VINjS4r5QkqshlHRZFrthpcTt1uhrsD++ugR5IDYt1rFyxDb1I391AX3hXTfDAEvoMnco0idZ7Lg1zWcQuhcUeVXQp1wPjMO0h0B_BtKGv4+PTw9ArAvVnl8LiNODSZA8MG2D_Co96IdGf_JuC5_srbOLPx9L3iED_z1KmldWlcA+IoKtBfyuFfq5VbA6wFJHrJhCyawvl_rbLclYydU2i3Z9AaDK1YpyX2X9us7fTcCMI2SXyn5WrwNvZeeBoVN0GQpP5AuXn25m0V9Nx_PMBELLrGco_tre2_6NoDxyEddeC0GS+RPk3QGjfRnFD5Y30disI2SXyXwgU8l0K9oBOlVeB0GSqbDnQAcFKDkZRLOEqu74OhlsZ5XryPKDV6WsgRrJ11NG7LCvpQFEK+S+nnm4mXAr2wFBsuwj8B4SI9nvKXw+sRORfCkI2qWwF0OsLl4I9IJJ9GigXFprQOyg_BliJUhgXgxj5b6DOG6yMcj35HphP090gRDKd9Kbkq8hquYhWSgKH7LqTckvyZw3EG738hXbo6kaTvBmcaOyseeh7GoRIdi_lyqm5FO6Badj3BAhN5jbKu43HcQb6dkTsEvmnGtvl6jI8oDD4IAiRbBflczP6HkgTkf8xELLrScqnD0SJt7XxwFtRo7ATmsznKD_Hxpx9WkT+h0DIrp2Un7mvhf+hWA9MwrJbQGgyX6D8C0CnUSvRXiuF_OdaGeR68j0wkaZrQYhkulr6KtBncFZyJIrWg5BdOn1+HliSH3UuVT3QQYNVIDSZKvshGAOs5FAUKQ8Ws+tS6liS32r8g0rPSEbzXRCbTL0700ccVqJ71RUgZtePqGNJfqvxDyo9wxnNYqCQGJrQGyk_DFiJLuR_AEI2qewXwPJeFXUuOR64gEax7LqulibldJ7ZRuTXK4sU8r8uU4c3M_RAytXS_dhznKFNUvUZECP_7dQ5SpVdyvZAD+b1gVBoephy6+z6AnQ+E7HrPsonA5fCPSDybAYhkm2n3PqbS11lSW_Irk2UnwxcCvfAu7FPkxWazDo+3HgfNm2N2LWF8i7gUrgHFG7uAiGS6aulhcbjOB59D0bs0r3qB43tcnUZHjicNreAEMn0gHAxsJQ3oSx2tSTyf8LSKNeV5wGlAK4HIZKp7BJgmV3XqTF2tfQidT4LXAr3gLLrPwUxki2jjpKkViLyrwMhu0Qy63tVq_EPKj2jGM23QWgyVaarpYOAlYj8V4KYXcupMxq4FOwBZde_AmLZ9d9Q5xDDcWjV_D6Ikexn1LG8VzV0weBRNZShfBL8C4QmVPujY4GVjECR9oH+1ZKVx5usZx79x7LrG6nzzibb8cruUz7ZU_rFkvyvtNH_O9EDH6JeHwitZHoOPSWxv0ZV+zgdxci_gTpvaZRC76d5HngPXT8OQiRT9t36qyW94d8RsetvlJ8EXAr3wLuwT+EwRDJl1+cYj2Ma+mJfLWkFnm5sl6vL8MAxtIll1_9JnUUZfQ+kifaAMfLrXvWjA1HibW08oOz6H0BoJVPiczEYBqxEXy3dA0J2ifwLrAxyPfkeUJL1GhCaTOXRvgUsr5ZS7lX1sPGLwJL8qHOp6oEOGqwEIZKp7AowDliJrpauAzG7vkmd4VZGuZ48D4yk2XdAbDJ_SR3LDzdE_tR71THUdSnYA8quXwS07woR7beUW361dAD6lkZskr1XA79awgmly0IMjH24cSd1dBK1EpF_CYjdq+qTPX0Q7FK4B+Zh39MgtJL9mfJ3AEv5FMpi5L+dOkdbGuW68jwwm2Y7QYhkmyk_Oa_77FbzaBm7WtIne9bkzx5QOzd8L4N_FIRIpq+HZhg76XT0xcj_CHVONLbL1WV4QFdLugcMkUyTrct0SzkFZX8HIbueoNyvlixnJVPX22h3NwhN5nOUn5fZf26z42n4VxCyaw_lZ+Uq8HZ2HjgSVb8DocnUr2O_AAwFViLy3wtCdmnPdo6VQa4n3wMH0_TXIDSZKrsEKHlrJTo16vQYskvkX2hlkOvJ94Cui1Ky68upZ5ldn4i+X4EQyZREvhRY3quizqWqB5RdT_lwo5d6E6p2PoD6Iv8qECKZyi4DGoNLwR7QBbOe8sSy67dR5wjDcYxCly7AYyRbQx1L8hu6YHCp0ocbOkGGJvSPlB9lOOxh6LoYxL5aupE6hxja5aoyPbCAdrGrpb9QZ0pm_znNdJI9H6RcLVmSP2cs3gYPdINtILSSPU75ScBS5qBsNwjZJfLrubZL4R6Yhn1bQGgyn6R8pvE4TkPfUxG7NlF+grFdri7DA6lfLVlfLYn8W0GI_PrL0ZUxZm9i7IFj0Xc3CE2mPtywTnzqamljxK5dlH8EuBTuAW2cY9l1nfJ0tWQpk1Gmt2wx8p9taZTryvOAsutrQWgylUdTdt0y8TkJfbdG7NLV0ufAcOBSsAeUXb8ShEimssuB5dWSvlq6JmKXyK+k7QjgUrAHlF1fBmIk+zl1LLPrHehbmWDX96gzGrgU7AGFmgtBSnb9UMNxKDSnkP9q6omQLoV7YBH2xbLrd1HnzYbjUAhcAl4EoVX2BsotyY86lxwPnEsjpSlCk3k_5XpMaCk60WpzH7JrPeWTLI1yXXkeOJNmsez6w9SZmtd9dqsP0zJ25XUfdRpGfl2aujTHA8quXwGOCHTfR9lPgF5sNHsutHJpBZsJTgAh2UThXHBHqJKX1e8BXTI_ADS5rYat2BwjIlVc6vbAZAy4B7QawWTvTcDzZDihdDkcA28GrUayx7BZSVuXFvCAvlq6FrQSyTZgr3JpLi3iASUzrwKtQDLl8+a3iF_dzP08MJI_fwlsB6US7f+nSL3_H5D8DyQi3qs3wRMtAAAAAElFTkSuQmCC",
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonName" : "back",
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Read All",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "56,53",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C525378A-75DF-440D-BC11-EDA4BB6A949B",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAMKGlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnltSSWiBUKSE3gQp0qWGFkFAOtgISSChxJgQVOyIqOBaULFgRVdFFFwLIIuK2Mui2PvDgoqyLq5iQ+VNEkBXv_fe906+uffPmTPn_OfcmflmANCI5UokuagmAHnifGlceDArJTWNRXoEyEAT_oyBJpcnkwTFxkYBKIPvf8q7GwBRvK86Knz93P9fRYsvkPEAQGIhzuDLeHkQHwQA9+BJpPkAELqh3mJqvgRiImQJdKSQIMSWCpylwl4KnKHCUUqbhDg2xOkAkGlcrjQLAHUFL1YBLwv6UV8CsbOYLxJD3AyxP0_I5UP8GeLheXmTIdawhdg24zs_Wf_wmTHkk8vNGsKqXJRCDhHJJLnc6f9nOf635OXKB2NYwEYTSiPiFDkr6pYzOVKBaRCfFWdEx0CsDfE1EV9pr8BPhfKIxAH7DzwZG9YMMAFAaXxuSCTERhCbi3Ojowb0_pmiMA7EsPZogiifk6Aai_Klk+MG_KPTBLLQ+EHMlSpjKWxK5TmJQQM+NwkFnEGfTYXChGQVT_RygSgpGmJ1iO_JcuIjB2xeFArZ0YM2UnmcgjP85hjIlIbFqWwwyzzZYF6Yj1DEiR7AUfnChAjVWGwij6vkpg9xtkCWEjXIky8ICVXlhRUJxIkD_LFySX5w3ID9dklu7IA91izIDVfozSFukxXED47tyYeTTZUvDiT5sQkqbrhONnd0rIoDbg+iABuEABaQw5YBJoNsIGrrbuiG_1Q9YYALpCALCIDjgGZwRLKyRwyf8aAQ_AmRAMiGxgUrewWgAOq_DGlVT0eQqewtUI7IAU8hzgORIBf+lytHiYeiJYEnUCP6KToPcs2FTdH3k46lMagjhhJDiBHEMKIdboj74754FHwGwuaKe+Heg7y+2ROeEtoJjwjXCR2E25NERdIfmLPAGNABOYYNZJfxfXa4NfTqjgfjftA_9I0zcUPgiI+EkYLwABjbHWq_5yofyvhbLQd8UZwpKEWPEkix_ZGBur26+5AXRaW+r4WKV8ZQtdhDPT_mwf6ufnz4jvzREluEHcDOYMexc1gz1gBY2DGsEbuIHVHgobnxRDk3BqPFKfnkQD+in+JxB2IqqiZzrnHucv480AfyBdPyFYuFPVkyXSrKEuazguBuLWBxxDyn4SxXZxe4iyr2ftXW8oap3NMR5vlvuqK3APjx+_v7m7_pouCaPLgAAOrTbzqbo3A56wFwtownlxaodLjiQQBUoAFXigEwgXuXLczIFXgAXxAIQsFoEAMSQCqYCOsshPNUCqaCmWAeKAFlYDlYDdaDzWAb2AX2gv2gATSD4+A0uAAug+vgLpwrneAl6AHvQB+CICSEjjAQA8QUsUIcEFfEC_FHQpEoJA5JRdKRLESMyJGZyHykDClH1iNbkWrkN+Qwchw5h7Qjt5GHSBfyN_IJxVAaqoMao9boCNQLDUIj0QR0ApqFTkEL0WJ0KboWrUL3oPXocfQCeh3tQF+ivRjA1DAmZoY5Yl4YG4vB0rBMTIrNxkqxCqwKq8Wa4Je+inVg3dhHnIgzcBbuCOdrBJ6I8_Ap+Gx8Cb4e34XX4yfxq_hDvAf_SqATjAgOBB8Ch5BCyCJMJZQQKgg7CIcIp+Da6SS8IxKJTKIN0ROuvVRiNnEGcQlxI7GO2EJsJz4m9pJIJAOSA8mPFEPikvJJJaR1pD2kY6QrpE7SB7Ia2ZTsSg4jp5HF5CJyBXk3+Sj5CvkZuY+iSbGi+FBiKHzKdMoyynZKE+USpZPSR9Wi2lD9qAnUbOo86lpqLfUU9R71jZqamrmat9pYNZHaXLW1avvUzqo9VPtI06bZ09i08TQ5bSltJ62Fdpv2hk6nW9MD6Wn0fPpSejX9BP0B_YM6Q91JnaPOV5+jXqler35F_ZUGRcNKI0hjokahRoXGAY1LGt2aFE1rTbYmV3O2ZqXmYc2bmr1aDC0XrRitPK0lWru1zmk91yZpW2uHavO1i7W3aZ_QfszAGBYMNoPHmM_YzjjF6NQh6tjocHSydcp09uq06fToauuO1E3SnaZbqXtEt4OJMa2ZHGYucxlzP_MG85OesV6QnkBvsV6t3hW99_rD9AP1Bfql+nX61_U_GbAMQg1yDFYYNBjcN8QN7Q3HGk413GR4yrB7mM4w32G8YaXD9g+7Y4Qa2RvFGc0w2mZ00ajX2MQ43FhivM74hHG3CdMk0CTbZJXJUZMuU4apv6nIdJXpMdMXLF1WECuXtZZ1ktVjZmQWYSY322rWZtZnbmOeaF5kXmd+34Jq4WWRabHKotWix9LUcozlTMsayztWFCsvK6HVGqszVu+tbayTrRdaN1g_t9G34dgU2tTY3LOl2wbYTrGtsr1mR7Tzssux22h32R61d7cX2lfaX3JAHTwcRA4bHdqHE4Z7DxcPrxp+05HmGORY4Fjj+NCJ6RTlVOTU4PRqhOWItBErRpwZ8dXZ3TnXebvzXRdtl9EuRS5NLn+72rvyXCtdr7nR3cLc5rg1ur0e6TBSMHLTyFvuDPcx7gvdW92_eHh6SD1qPbo8LT3TPTd43vTS8Yr1WuJ11pvgHew9x7vZ+6OPh0++z36fv3wdfXN8d_s+H2UzSjBq+6jHfuZ+XL+tfh3+LP90_y3+HQFmAdyAqoBHgRaB_MAdgc+C7IKyg_YEvQp2DpYGHwp+z_Zhz2K3hGAh4SGlIW2h2qGJoetDH4SZh2WF1YT1hLuHzwhviSBEREasiLjJMebwONWcntGeo2eNPhlJi4yPXB_5KMo+ShrVNAYdM3rMyjH3oq2ixdENMSCGE7My5n6sTeyU2N_HEsfGjq0c+zTOJW5m3Jl4Rvyk+N3x7xKCE5Yl3E20TZQntiZpJI1Pqk56nxySXJ7ckTIiZVbKhVTDVFFqYxopLSltR1rvuNBxq8d1jncfXzL+xgSbCdMmnJtoODF34pFJGpO4kw6kE9KT03enf+bGcKu4vRmcjA0ZPTw2bw3vJT+Qv4rfJfATlAueZfpllmc+z_LLWpnVJQwQVgi7RWzRetHr7Ijszdnvc2Jydub05ybn1uWR89LzDou1xTnik5NNJk+b3C5xkJRIOqb4TFk9pUcaKd0hQ2QTZI35OvCQfVFuK18gf1jgX1BZ8GFq0tQD07SmiaddnG4_ffH0Z4Vhhb_OwGfwZrTONJs5b+bDWUGzts5GZmfMbp1jMad4Tufc8Lm75lHn5cz7o8i5qLzo7fzk+U3FxsVzix8vCF9QU6JeIi25udB34eZF+CLRorbFbovXLf5ayi89X+ZcVlH2eQlvyflfXH5Z+0v_0sylbcs8lm1aTlwuXn5jRcCKXeVa5YXlj1eOWVm_irWqdNXb1ZNWn6sYWbF5DXWNfE3H2qi1jess1y1f93m9cP31yuDKug1GGxZveL+Rv_HKpsBNtZuNN5dt_rRFtOXW1vCt9VXWVRXbiNsKtj3dnrT9zK9ev1bvMNxRtuPLTvHOjl1xu05We1ZX7zbavawGrZHXdO0Zv+fy3pC9jbWOtVvrmHVl+8A++b4Xv6X_dmN_5P7WA14Hag9aHdxwiHGotB6pn17f0yBs6GhMbWw_PPpwa5Nv06HfnX7f2WzWXHlE98iyo9SjxUf7jxUe622RtHQfzzr+uHVS690TKSeunRx7su1U5Kmzp8NOnzgTdObYWb+zzed8zh0+73W+4YLHhfqL7hcP_eH+x6E2j7b6S56XGi97X25qH9V+9ErAleNXQ66evsa5duF69PX2G4k3bt0cf7PjFv_W89u5t1_fKbjTd3fuPcK90vua9yseGD2o+pfdv+o6PDqOPAx5ePFR_KO7j3mPXz6RPfncWfyU_rTimemz6ueuz5u7wrouvxj3ovOl5GVfd8mfWn9ueGX76uBfgX9d7Enp6Xwtfd3_95I3Bm92vh35trU3tvfBu7x3fe9LPxh82PXR6+OZT8mfnvVN_Uz6vPaL3Zemr5Ff7_Xn9fdLuFKu8iiAwYZmZgLw904A6KkAMC7D88M41d1MKYjqPqlE4D9h1f1NKR4A1MKX4hjObgFgH2zWc6HvQAAUR_CEQIC6uQ21AZFlurmqfNHgjYXwob__jTEApCYAvkj7+_s29vd_2Q7J3gagZYrqTqgQxR10S6ACXdcXpYAf5N_flnEhjCuhDQAAAAlwSFlzAAAWJQAAFiUBSVIk8AAACYpJREFUeAHt2s+TXFUdBfCAxChEICJDiCaTKndZYFGluKEwVW60yoU7t1m5iFaxwdKFhciOMpssmIVs+BPcwYIFVMFCs1EWqZKyxEkm_EjABIUENYLn0+kbu4e8mfte_5ru6VN15vV7_V6_e8899_v93vfmtj1LDCpwe3b29_lotneHB8N_h6+GV8K_9Pez2bPnjt7f5R8KfD7cGxKMcF8JiXlv+J_wgfALIRGvhR+En9yWP0vcEO5ohDgUPhUS8cshg3HlpyEX_jN8KdwI18LLSwfeEGlfxCDekfBrIbdx32aDfSnHnEPQO8OPwl2Nz6X3D4bfDF8Oxbd_hf8NibSZn+TYh+Eb4XfDY7vdgQRcCYmIPouDm52XQz04flfIifeE13a7gAciwhPhamjqShJN4uWrmzDlvxXu2hgoMXCQTCv2SRqc53gNiMy9d+xWBxLvZMh5D4XKFgLWQlmzHl4iIFKefWtHIKfOLbjnvvBw+NVQNlUD1kBSUc6UOvAK8dhXYHysv81mYUG8Uhz_IJ8VyV9s0VvinQ3Pha+F7xKQ84yCEZFdFhlmmL6asqYx49Tiek5U4rwVXgiVM1eLAxWOPwptFx1ciG3EUxdeCgn3TLgRXg578Y+IaERwic8qQMCL4dvhu+F7oWM94WyX2FoBbjsVrofc93EooTQKaMnyfkhlgbN3crbzBjFPxlWzybSmbhvQwVMXjhP73gmVMI73YOreCsR7OqS2rCN4ziPuT6OfDK0yjoVWEG1AvLWQ814P_xES8CaaBKSwoElxKZtl5wmcp6JQYXSZPa65GhKQiSQP+2bjEJoEHDppDneIdyI8En47VO_VFss5tVcov5It87wYMtO18DNYNAHFOK4joGmLypU2U5fLuI3ruI8LG5_7LZqA5SkJ5_0wVNcSsBZljXs+F5wOJQ4CNmKRBDRFrTI81zsUHgg5sQ3Efo_tifZ+2CuWs23Eogi4Nz1cDT0ceDwkYJdFgWrjD6GsW1V5yFbzDn0g4ErIfUoXL4TUfm0h+6o4bhbK2_3AvDtQ0hDjxLqfhGIf90kkvps45t2BXMZtXMd9XMiNU+vXvDtQnDsZin+eLO8PCTg1jENAo226yICDI6+ektVsxZZxwv2IJdOastzn_rXFcol1uWS06T6qgCUG6cxjobJBR9RTZ0NrR9uqjJbzaiHufT8U846HHhi0KZa150wIj4RiZieMIqDRNl2MvqWSaURI5DrVu3rqYni1_5kjR4EBc18ClpWGQWv7WF573g7h+o1Nt79dBSQcwUyfp8KDoVeEg79HREXpS6HKfi3ctjDNOVuBeMfCw+GPQ_dtUyyXlcaFXHc61I9HQ4PeCYMdbvMDsp_GFxcoIzSCQwbhmM6CTAlc2cWJ2mqaGjT3lX3bFMvuSUAzgvsuhaZu78lytp3QVUDBe_CNPmdsFk+DTK3vhGKh78+FXZxowAyAlcbPQwJqQy0kDSHF4_hnQ+14KzTwvuuMrgLq0EqfpsFg9h1sDNHEK1ud5gKuMb3FodrGl_uJtzotXDhWCy77e8h13MeF3NhlJuSy_2MUATkCazpSnKgDfwo54OWQiDXY7Pi2K40PchPOXw9fD72SJODI6Cpg2xsXJ3JecSJncoZjTU7kbI7lOLFP3N3K8fl6CH6XWJKXKct9Bs09x4KuAuo4N90ZroQ1LsxpPTFOZvtOn+ezPRs21YnEc_5qaKXhhTgBayHuvRAWx3tE1XSv2t8cOm8UAcUUJUR56zX0ww07HGU6Xg850UC8GXLKoCs41uAQ0HmSh33Jqgbl9wi40aeS6lrNxW3O6SqgxjwfcsYvQiK2QYlpptUvwwvh38ISl0rMPJJj3wvFWsdqYTA4m8N_G3K8No8dXQXkICUBR5jKJVbZ1sCUF9c4kLtsiWirTdzmOPdxoXhZC20zTQ0O95kpkshE0FVADTwT_jnUOU4RqzirBiWpEOhnoRj1RPheSFjHHw8PhQSshQEwoAbjmZCAl8OJoauAYox4QgiN5DyjzJHc4_h2cM3eUBIydR8c2CccIWsHJKf2QMCLoWxrhhgQxyaGrgKWBhHxlVCM+kbIicdDItbAVHatZPTrUOySadV5bcXLJT23ncp2PTSwH4cGe2IYVUCN+yjkvOJEwZoDiWC7HbRhX8h13EJ8ziRuLawozACOE_skDa52fKIYVcDSOI1fCx8IxcTD4SMhEWtAMBkdTG1oI2C5P+dZaVh7E3DiGJeARlqw1nkB3O9e7e9zZw1qzxv8LTPAfQi4Ebq3faFgKhiXgKWxxQmmIzcqRY6GHDYJlBh8Lj_+YigDOzY1jFtAMUzdRTBuMA2JaFumZj6OBVzGbe7DfQZPPJ4qxi1gSSo69JtQVpYVlSj7w5qkktO2hfgm3p0PT4cSBwGnjnELqAPioQ6qxzhRTcaBMq37jerE8vsyLeFk3okWy_n9RkxCQDczlcUjJc2vQk58MhQXR3FicbhB4XCxb2bi5d5DL4HsjxODa1JT16MkLvRQoOvAGRiOs8ogIpc7NjN07Uhtg0us4pLnwtXwp+GBsAv8zqlQ_HsjlEQWWsD0r1eT6SjHGDBOFAct32rjobgnHMjwG6HY54EGl88Uk3Zg6Vyp17yAvysUE0+E94Q1IN7zoZj3+_BKOLViOfdqxLQELMFfLOQgzlN2uL+1r+O3gus8ECCg61Ctx307AjowTej8C+H94ddDTjweEvFWINSZkPN+F0oeUy+Wc89GTFtAjuIm9+Um9aH4aH_zWrisNMROMU8Cce2OwrQFLJ03fdfCQyEnHg6PhgpvKNnbMu10SEDX7DjMSkBZlaO4rjhRkc2h2lRWMtynIJd9Z1qu5P63xKwELI1R0jwdcmLZepRPsGdDsY_7Jv5kOffohFkLyFVWE7Iwt9k6RkD7vuNGjt2RmLWApbzhMo6Tje8OOe6PoQRDwB2LWQtIGO4qMW9fPksW9hXfO6JYTjsasRME1DiCrYemcMGOF09Dd4qA2jIXgmnoIG4f3Fl+bq_AUsD2mg1dsRRwSI72O0sB22s2dMVSwCE52u9slYWtU9VluKjQt8HSqXU_mwT0VGQ1dAOrhbksMdLu7XAwJzBKZzQJ6DmdRT3xPNRcVAE92NXXzmgS0AufE6Fl1qKKl671Xi3c50NXNAkoudS+8Ol674W4bpmFRxxGDjRFxTnP3nY7PAn6MPQYreoZpBS+EvpP0of722x2LTwVejMk4F9D+1uiONBJ3j2MlNK3vNN8fOk_Hbz5q36F8D9PZRP62NElMgAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonName" : "Read All",
            "BTTTouchBarButtonColor" : "91.146340, 91.577761, 92.628633, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Format as",
          "BTTTriggerType" : 630,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "87FDEE99-D85D-4DF8-BC8A-C735C51DC182",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTTouchBarButtonName" : "Close Group",
              "BTTTriggerType" : 629,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 191,
              "BTTPredefinedActionName" : "Close currently open Touch Bar group",
              "BTTEnabled2" : 1,
              "BTTUUID" : "1F529FF7-4E0A-4C9E-BF3C-B40EB5255914",
              "BTTEnabled" : 1,
              "BTTOrder" : 0,
              "BTTIconData" : "Standard Close Icon",
              "BTTTriggerConfig" : {
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBName" : "Close Group",
                "BTTTouchBarItemIconHeight" : 0,
                "BTTScriptType" : 0,
                "BTTTouchBarItemPlacement" : 0,
                "BTTTouchBarAppleScriptStringRunOnInit" : 0,
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemIconWidth" : 0,
                "BTTTouchBarOnlyShowIcon" : 1,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarScriptUpdateInterval" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "Bullet",
              "BTTTriggerType" : 629,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTShortcutToSend" : "56,55,28",
              "BTTEnabled2" : 1,
              "BTTUUID" : "3870B573-0C51-4D93-8293-AD4C854C519E",
              "BTTEnabled" : 1,
              "BTTOrder" : 1,
              "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnltSSWiBUKSE3kQp0qWGFkFAOtgISSChhJgQVOyoqOBaUBHBiq6KKLoWQBYb9rIoKnZ9WFBR1sVVbKi8SQLo6vfe+975vrn3v2fOnPOfc2fmmwFAI4YrkeSgmgDkivOlsWFBrOSUVBbpESADIqAAO6DG5ckkgTExkQDK4Puf8u4GQBTva44KXz_3_1fR4gtkPACQGIjT+TJeLsQHAcDdeRJpPgCEbqi3mJovgZgIWQIdKSQIsaUCZ6qwpwKnq3Ck0iY+lg1xGgBkGpcrzQRAXcGLVcDLhH7Ul0LsJOaLxBA3Q+zHE3L5EH+GeHhubh7EGrYQ26Z_5yfzHz7Th3xyuZlDWJWLUsjBIpkkhzv9_yzH_5bcHPlgDAvYaEJpeKwiZ0XdsvMiFJgG8TlxelQ0xNoQXxfxlfYK_FQoD08YsP_Ak7FhzQATAJTG5wZHQGwEsbk4JypyQO+XIQrlQAxrj8aL8jnxqrEoX5oXO+AfnSaQhcQNYq5UGUthUyLPTggc8LlRKOAM+mwqFMYnqXiiVwpEiVEQq0N8T5YdFzFg86JQyI4atJHKYxWc4T_HQIY0NFZlg1nmygbzwryFIk7UAI7MF8aHq8Zik3hcJTd9iLMEsuTIQZ58QXCIKi+sSCBOGOCPlUnyg2IH7LdJcmIG7LFmQU6YQm8OcausIG5wbE8+nGyqfHEgyY+JV3HDdbK4Y2JUHHB7EAnYIBiwgBy2dJAHsoCotbuhG36pekIBF0hBJhAAxwHN4IgkZY8YPuNAIfgTIgGQDY0LUvYKQAHUfxnSqp6OIEPZW6AckQ2eQpwLIkAO_JYrR4mHoiWCJ1Aj+ik6D3LNgU3R95OOpTGoI4YQg4nhxFCiHW6I++E+eCR8BsDmgnviXoO8vtkTnhLaCI8I7YQOwu3JoiLpD8xZYCzogBxDB7JL_z473Bp6dcODcF_oH_rGmbghcMRHwUiBuD+M7Qa133OVD2X8rZYDvihOFJSiRwmg2P7IQN1e3W3Ii6JS39dCxSt9qFrsoZ4f82B_Vz8+fEf8aIktxg5gZ7ET2HmsGWsALOwY1ohdwo4o8NDceKKcG4PRYpV8sqEf0U_xuAMxFVWTOdU6dTl9HugD+YJp+YrFws6TTJeKMoX5rEC4WwtYHDFvxHCWi5Mz3EUVe79qa3nDVO7pCPPCN13RWwB8+f39_c3fdJFwTR5cCAD16TedzVG4nPUAOFfKk0sLVDpc8SAAKtCAK8UAmMC9yxZm5ALcgQ8IACFgDIgG8SAFTIJ1FsJ5KgVTwUwwDxSDUrACrAGVYBPYCnaCPWA_aADN4AQ4Ay6CK6Ad3IVzpRO8BD3gHehDEISE0BEGYoCYIlaIA+KCeCJ+SAgSicQiKUgakomIETkyE5mPlCJlSCWyBalBfkMOIyeQ80gbcht5iHQhfyOfUAyloTqoMWqNjkQ90UA0Ao1HJ6KZ6BS0EF2ALkMr0Gp0N1qPnkAvou1oB_oS7cUApoYxMTPMEfPE2Fg0loplYFJsNlaClWPVWB3WBP_0NawD68Y+4kScgbNwRzhfw_EEnIdPwWfjS_FKfCdej5_Cr+EP8R78K4FOMCI4ELwJHEIyIZMwlVBMKCdsJxwinIZrp5PwjkgkMok2RA+49lKIWcQZxKXEDcS9xOPENuJjYi+JRDIgOZB8SdEkLimfVExaR9pNOka6SuokfSCrkU3JLuRQcipZTC4il5N3kY+Sr5KfkfsomhQrijclmsKnTKcsp2yjNFEuUzopfVQtqg3VlxpPzaLOo1ZQ66inqfeob9TU1MzVvNTGqYnU5qpVqO1TO6f2UO0jTZtmT2PTJtDktGW0HbTjtNu0N3Q63ZoeQE+l59OX0WvoJ+kP6B_UGeoj1DnqfPU56lXq9epX1V9pUDSsNAI1JmkUapRrHNC4rNGtSdG01mRrcjVna1ZpHta8qdmrxdBy1orWytVaqrVL67zWc22StrV2iDZfe4H2Vu2T2o8ZGMOCwWbwGPMZ2xinGZ06RB0bHY5Olk6pzh6dVp0eXW3dUbqJutN0q3SP6HYwMaY1k8PMYS5n7mfeYH7SM9YL1BPoLdGr07uq915_mH6AvkC_RH+vfrv+JwOWQYhBtsFKgwaD+4a4ob3hOMOphhsNTxt2D9MZ5jOMN6xk2P5hd4xQI3ujWKMZRluNLhn1GpsYhxlLjNcZnzTuNmGaBJhkmaw2OWrSZcow9TMVma42PWb6gqXLCmTlsCpYp1g9ZkZm4WZysy1mrWZ95jbmCeZF5nvN71tQLTwtMixWW7RY9FiaWo61nGlZa3nHimLlaSW0Wmt11uq9tY11kvUi6wbr5zb6NhybQptam3u2dFt_2ym21bbX7Yh2nnbZdhvsrtij9m72Qvsq+8sOqIO7g8hhg0PbcMJwr+Hi4dXDbzrSHAMdCxxrHR+OYI6IHFE0omHEq5GWI1NHrhx5duRXJzenHKdtTnedtZ3HOBc5Nzn_7WLvwnOpcrnuSncNdZ3j2uj6epTDKMGojaNuuTHcxrotcmtx++Lu4S51r3Pv8rD0SPNY73HTU8czxnOp5zkvgleQ1xyvZq+P3u7e+d77vf_ycfTJ9tnl83y0zWjB6G2jH_ua+3J9t_h2+LH80vw2+3X4m_lz_av9HwVYBPADtgc8C7QLzArcHfgqyClIGnQo6D3bmz2LfTwYCw4LLgluDdEOSQipDHkQah6aGVob2hPmFjYj7Hg4ITwifGX4TY4xh8ep4fSM8Rgza8ypCFpEXERlxKNI+0hpZNNYdOyYsavG3ouyihJHNUSDaE70quj7MTYxU2J+H0ccFzOuatzTWOfYmbFn4xhxk+N2xb2LD4pfHn83wTZBntCSqJE4IbEm8X1ScFJZUkfyyORZyRdTDFNEKY2ppNTE1O2pveNDxq8Z3znBbULxhBsTbSZOm3h+kuGknElHJmtM5k4+kEZIS0rblfaZG82t5vamc9LXp_fw2Ly1vJf8AP5qfpfAV1AmeJbhm1GW8TzTN3NVZpfQX1gu7BaxRZWi11nhWZuy3mdHZ+_I7s9JytmbS85Nyz0s1hZni0_lmeRNy2uTOEiKJR1TvKesmdIjjZBulyGyibLGfB14yL4kt5UvlD8s8CuoKvgwNXHqgWla08TTLk23n75k+rPC0MJfZ+AzeDNaZprNnDfz4azAWVtmI7PTZ7fMsZizYE7n3LC5O+dR52XP+6PIqais6O38pPlNC4wXzF3weGHYwtpi9WJp8c1FPos2LcYXixa3LnFdsm7J1xJ+yYVSp9Ly0s9LeUsv_OL8S8Uv_csylrUud1++cQVxhXjFjZX+K3eWaZUVlj1eNXZV_WrW6pLVb9dMXnO+fFT5prXUtfK1HRWRFY3rLNetWPe5UljZXhVUtXe90fol699v4G+4ujFgY90m402lmz5tFm2+tSVsS321dXX5VuLWgq1PtyVuO_ur56812w23l27_skO8o2Nn7M5TNR41NbuMdi2vRWvltV27J+y+sid4T2OdY92Wvcy9pfvAPvm+F7+l_XZjf8T+lgOeB+oOWh1cf4hxqKQeqZ9e39MgbOhoTGlsOzzmcEuTT9Oh30f8vqPZrLnqiO6R5UepRxcc7T9WeKz3uOR494nME49bJrfcPZl88vqpcadaT0ecPncm9MzJs4Fnj53zPdd83vv84QueFxouul+sv+R26dAfbn8canVvrb_scbnxiteVprbRbUev+l89cS342pnrnOsX26Pa224k3Lh1c8LNjlv8W89v59x+fafgTt_dufcI90rua94vf2D0oPpfdv_a2+HeceRh8MNLj+Ie3X3Me_zyiezJ584FT+lPy5+ZPqt57vK8uSu068qL8S86X0pe9nUX_6n15_pXtq8O_hXw16We5J7O19LX_X8vfWPwZsfbUW9bemN6H7zLfdf3vuSDwYedHz0_nv2U9OlZ39TPpM8VX+y+NH2N+HqvP7e_X8KVcpVHAQw2NCMDgL93AEBPAYBxBZ4fxqvuZkpBVPdJJQL_Cavub0pxB6AOvhTHcPZxAPbBZj0X+g4AQHEEjw8AqKvrUBsQWYari8oXDd5YCB_6+98YA0BqAuCLtL+_b0N__5dtkOxtAI5PUd0JFaK4g24OUKB2fVEy+EH+DUeUcRfMN5CGAAAACXBIWXMAABYlAAAWJQFJUiTwAAAEXklEQVR4Ae3c2YpcRRwG8Jnggl6I4BL0JjFeuSso6ktofCSjvobGN3Eh7iLeajQaRS9cEAXBBfX7kAMzwzQyk+6e46lfwcd098z0qfrVn16rzs6ORoAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEZiSwO6O+zLErp9Kp25JbkpuS65K2P5Nfk1+SH5K_Eu0QAQV2CEpuuid5PHkqeSw5l9yV3JC0_Z58m3yWfJS8m7yffJFoBFYKPJTfvJpcTv4+Yj7N319MHkg0AvsE7sy1l5Ifk6MW1sG_71PmC8kdiUZg55EYvJkcLJRrvd777COiNrDAcxn718m1FtOq__8q931+YN+hh97i+j5ZVRzruv27HEORDVZqD2e8V7dQXFOR9lieLgcpstMZ51tbLK6pyC7lmH0zoS1coO8Wp0nf9s8LC7cdfngPRmAdH0UctzD7Ecb9w8_CggH6Iepxi2Nd__fKgn2HHtrZjP5Ksq5COe79fJ4+nEmGaKeGGOW_g3wiP87OYLztQ7_nHKKNUmDXZzafnsmM7qYf_RJ9Wpkxk25tphujFNit4Xt0M4THuteu0GifFt9GKbCu5zo3o9m8N31pnxbfRimwLha8e0az2b7cPKP+bKwroxRYX4M1c2lduOg12FxmQz_+vwKjPIL9kSlq5tK65Lrr+hffRimwbtD4Zkaz2b60T4tvoxTYz5nJbtCYS2tf2qfFt1EK7KfM5Mczms3uRGqfFt9GKbC+3nk76feHJ926h_KdZIjXYCeNvc3j9wvmK0mL7CTjy+5tzvoWj_VljvX6Fo+36lCv5Rfti7ZAgW6K7aK_k3oE67HvW6CrIe0ReDGXT6rAnt_TDxcXKtCNF5eSbRdZN+La9LHQojo4rG4hu5psq8j6mss5Kw7OwsKvd+NtN8Vuush6jGcXbml4KwTO5_Zu799UkfVR8pkVx3bzIAJ9unwjWXeR9SMRT4uDFNF_DbOnWrqQrOMjjJ7vou8Wb080AvsEuin2YtKTyR31Ee2T_M_Lic+5gjC13emCn_sEzuRat7k9mXSDRtfQ9xSaNyZtvyXTKTQ_zOX3kg+SvlvU9ggosD0Yh1ysz3QS4K6hn5Y594vqrufqkpvpaTUXNQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQGDWAv8AiVJdjpj_IHoAAAAASUVORK5CYII=",
              "BTTTriggerConfig" : {
                "BTTScriptType" : 0,
                "BTTTBName" : "Format as bullet"
              }
            },
            {
              "BTTTouchBarButtonName" : "Numbered list",
              "BTTTriggerType" : 629,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTShortcutToSend" : "56,55,26",
              "BTTEnabled2" : 1,
              "BTTUUID" : "4FFF3D8D-4E30-46DB-B62F-D925DE49F210",
              "BTTEnabled" : 1,
              "BTTOrder" : 2,
              "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnltSSWiBUKSE3kQp0qWGFkFAOtgISSChhJgQVOyoqOBaUBHBiq6KKLoWQBYb9rIoKnZ9WFBR1sVVbKi8SQLo6vfe+975vrn3v2fOnPOfc2fmmwFAI4YrkeSgmgDkivOlsWFBrOSUVBbpESADIqAAO6DG5ckkgTExkQDK4Puf8u4GQBTva44KXz_3_1fR4gtkPACQGIjT+TJeLsQHAcDdeRJpPgCEbqi3mJovgZgIWQIdKSQIsaUCZ6qwpwKnq3Ck0iY+lg1xGgBkGpcrzQRAXcGLVcDLhH7Ul0LsJOaLxBA3Q+zHE3L5EH+GeHhubh7EGrYQ26Z_5yfzHz7Th3xyuZlDWJWLUsjBIpkkhzv9_yzH_5bcHPlgDAvYaEJpeKwiZ0XdsvMiFJgG8TlxelQ0xNoQXxfxlfYK_FQoD08YsP_Ak7FhzQATAJTG5wZHQGwEsbk4JypyQO+XIQrlQAxrj8aL8jnxqrEoX5oXO+AfnSaQhcQNYq5UGUthUyLPTggc8LlRKOAM+mwqFMYnqXiiVwpEiVEQq0N8T5YdFzFg86JQyI4atJHKYxWc4T_HQIY0NFZlg1nmygbzwryFIk7UAI7MF8aHq8Zik3hcJTd9iLMEsuTIQZ58QXCIKi+sSCBOGOCPlUnyg2IH7LdJcmIG7LFmQU6YQm8OcausIG5wbE8+nGyqfHEgyY+JV3HDdbK4Y2JUHHB7EAnYIBiwgBy2dJAHsoCotbuhG36pekIBF0hBJhAAxwHN4IgkZY8YPuNAIfgTIgGQDY0LUvYKQAHUfxnSqp6OIEPZW6AckQ2eQpwLIkAO_JYrR4mHoiWCJ1Aj+ik6D3LNgU3R95OOpTGoI4YQg4nhxFCiHW6I++E+eCR8BsDmgnviXoO8vtkTnhLaCI8I7YQOwu3JoiLpD8xZYCzogBxDB7JL_z473Bp6dcODcF_oH_rGmbghcMRHwUiBuD+M7Qa133OVD2X8rZYDvihOFJSiRwmg2P7IQN1e3W3Ii6JS39dCxSt9qFrsoZ4f82B_Vz8+fEf8aIktxg5gZ7ET2HmsGWsALOwY1ohdwo4o8NDceKKcG4PRYpV8sqEf0U_xuAMxFVWTOdU6dTl9HugD+YJp+YrFws6TTJeKMoX5rEC4WwtYHDFvxHCWi5Mz3EUVe79qa3nDVO7pCPPCN13RWwB8+f39_c3fdJFwTR5cCAD16TedzVG4nPUAOFfKk0sLVDpc8SAAKtCAK8UAmMC9yxZm5ALcgQ8IACFgDIgG8SAFTIJ1FsJ5KgVTwUwwDxSDUrACrAGVYBPYCnaCPWA_aADN4AQ4Ay6CK6Ad3IVzpRO8BD3gHehDEISE0BEGYoCYIlaIA+KCeCJ+SAgSicQiKUgakomIETkyE5mPlCJlSCWyBalBfkMOIyeQ80gbcht5iHQhfyOfUAyloTqoMWqNjkQ90UA0Ao1HJ6KZ6BS0EF2ALkMr0Gp0N1qPnkAvou1oB_oS7cUApoYxMTPMEfPE2Fg0loplYFJsNlaClWPVWB3WBP_0NawD68Y+4kScgbNwRzhfw_EEnIdPwWfjS_FKfCdej5_Cr+EP8R78K4FOMCI4ELwJHEIyIZMwlVBMKCdsJxwinIZrp5PwjkgkMok2RA+49lKIWcQZxKXEDcS9xOPENuJjYi+JRDIgOZB8SdEkLimfVExaR9pNOka6SuokfSCrkU3JLuRQcipZTC4il5N3kY+Sr5KfkfsomhQrijclmsKnTKcsp2yjNFEuUzopfVQtqg3VlxpPzaLOo1ZQ66inqfeob9TU1MzVvNTGqYnU5qpVqO1TO6f2UO0jTZtmT2PTJtDktGW0HbTjtNu0N3Q63ZoeQE+l59OX0WvoJ+kP6B_UGeoj1DnqfPU56lXq9epX1V9pUDSsNAI1JmkUapRrHNC4rNGtSdG01mRrcjVna1ZpHta8qdmrxdBy1orWytVaqrVL67zWc22StrV2iDZfe4H2Vu2T2o8ZGMOCwWbwGPMZ2xinGZ06RB0bHY5Olk6pzh6dVp0eXW3dUbqJutN0q3SP6HYwMaY1k8PMYS5n7mfeYH7SM9YL1BPoLdGr07uq915_mH6AvkC_RH+vfrv+JwOWQYhBtsFKgwaD+4a4ob3hOMOphhsNTxt2D9MZ5jOMN6xk2P5hd4xQI3ujWKMZRluNLhn1GpsYhxlLjNcZnzTuNmGaBJhkmaw2OWrSZcow9TMVma42PWb6gqXLCmTlsCpYp1g9ZkZm4WZysy1mrWZ95jbmCeZF5nvN71tQLTwtMixWW7RY9FiaWo61nGlZa3nHimLlaSW0Wmt11uq9tY11kvUi6wbr5zb6NhybQptam3u2dFt_2ym21bbX7Yh2nnbZdhvsrtij9m72Qvsq+8sOqIO7g8hhg0PbcMJwr+Hi4dXDbzrSHAMdCxxrHR+OYI6IHFE0omHEq5GWI1NHrhx5duRXJzenHKdtTnedtZ3HOBc5Nzn_7WLvwnOpcrnuSncNdZ3j2uj6epTDKMGojaNuuTHcxrotcmtx++Lu4S51r3Pv8rD0SPNY73HTU8czxnOp5zkvgleQ1xyvZq+P3u7e+d77vf_ycfTJ9tnl83y0zWjB6G2jH_ua+3J9t_h2+LH80vw2+3X4m_lz_av9HwVYBPADtgc8C7QLzArcHfgqyClIGnQo6D3bmz2LfTwYCw4LLgluDdEOSQipDHkQah6aGVob2hPmFjYj7Hg4ITwifGX4TY4xh8ep4fSM8Rgza8ypCFpEXERlxKNI+0hpZNNYdOyYsavG3ouyihJHNUSDaE70quj7MTYxU2J+H0ccFzOuatzTWOfYmbFn4xhxk+N2xb2LD4pfHn83wTZBntCSqJE4IbEm8X1ScFJZUkfyyORZyRdTDFNEKY2ppNTE1O2pveNDxq8Z3znBbULxhBsTbSZOm3h+kuGknElHJmtM5k4+kEZIS0rblfaZG82t5vamc9LXp_fw2Ly1vJf8AP5qfpfAV1AmeJbhm1GW8TzTN3NVZpfQX1gu7BaxRZWi11nhWZuy3mdHZ+_I7s9JytmbS85Nyz0s1hZni0_lmeRNy2uTOEiKJR1TvKesmdIjjZBulyGyibLGfB14yL4kt5UvlD8s8CuoKvgwNXHqgWla08TTLk23n75k+rPC0MJfZ+AzeDNaZprNnDfz4azAWVtmI7PTZ7fMsZizYE7n3LC5O+dR52XP+6PIqais6O38pPlNC4wXzF3weGHYwtpi9WJp8c1FPos2LcYXixa3LnFdsm7J1xJ+yYVSp9Ly0s9LeUsv_OL8S8Uv_csylrUud1++cQVxhXjFjZX+K3eWaZUVlj1eNXZV_WrW6pLVb9dMXnO+fFT5prXUtfK1HRWRFY3rLNetWPe5UljZXhVUtXe90fol699v4G+4ujFgY90m402lmz5tFm2+tSVsS321dXX5VuLWgq1PtyVuO_ur56812w23l27_skO8o2Nn7M5TNR41NbuMdi2vRWvltV27J+y+sid4T2OdY92Wvcy9pfvAPvm+F7+l_XZjf8T+lgOeB+oOWh1cf4hxqKQeqZ9e39MgbOhoTGlsOzzmcEuTT9Oh30f8vqPZrLnqiO6R5UepRxcc7T9WeKz3uOR494nME49bJrfcPZl88vqpcadaT0ecPncm9MzJs4Fnj53zPdd83vv84QueFxouul+sv+R26dAfbn8canVvrb_scbnxiteVprbRbUev+l89cS342pnrnOsX26Pa224k3Lh1c8LNjlv8W89v59x+fafgTt_dufcI90rua94vf2D0oPpfdv_a2+HeceRh8MNLj+Ie3X3Me_zyiezJ584FT+lPy5+ZPqt57vK8uSu068qL8S86X0pe9nUX_6n15_pXtq8O_hXw16We5J7O19LX_X8vfWPwZsfbUW9bemN6H7zLfdf3vuSDwYedHz0_nv2U9OlZ39TPpM8VX+y+NH2N+HqvP7e_X8KVcpVHAQw2NCMDgL93AEBPAYBxBZ4fxqvuZkpBVPdJJQL_Cavub0pxB6AOvhTHcPZxAPbBZj0X+g4AQHEEjw8AqKvrUBsQWYari8oXDd5YCB_6+98YA0BqAuCLtL+_b0N__5dtkOxtAI5PUd0JFaK4g24OUKB2fVEy+EH+DUeUcRfMN5CGAAAACXBIWXMAABYlAAAWJQFJUiTwAAAPjUlEQVR4Ae2da6xcVRXHKVT6APomhGcvtbQFCgEij1piAgKtqTXE+EWhmJq0GHlEaAP2k9eIiZIoHzRGICZSE23jMyb6zV5qGzD2AW2RPmlvBcurtLTIo8jD_8_emzu9mZm9zmNm9j6z_sk_nTtnzd5r_dc65+yzzpnpSSc5XAFXwBVwBVwBV8AVcAVcAVfAFXAFXAFXwBVwBVwBV8AVcAVcAVfAFXAFXAFXwBVwBVwBV8AVcAWGFBgx9NJfSYGR4iRxijh+4DV_jxJHi2NE8K74nnhMPDTAI_r34MDrD_SvQwp0c4FNVPwzxIvFy8RZ4lRxskhRnSpmwfsyptjeEPeLO8Rt4vPibvGw2HXopgIbp+xeLt4oXidSVOeIJ4utxEca_IBIsf1dXCNuFY+KjsQVmCD_bxWfEF8QP46E+IJPC0V8dCSkwCnydY74E3GvGEtRNfIDH_EVn_HdEakCLMoXi+vFD8VGCY31fS4M8J0YiMURiQJnyo8V4k4x1uLJ6hexEBOxOTqkAFd7y8UUToNZC2zQntiIkataR5sUoFe1SKQNMJiIqv+7fSBmYne0UAHaC2vEdhXUR5qLpiotBXpcrw+Q17zHNmza5Q+xo0EyGJGIp_SwHhS_KY5tgc904V8Sd4l7xL3iiyLNUba9Ix4T3xMBXX26+_jCgpym7fniNHG6SAP3PLEVi3V8eUR8WPRemkQoCvbYjWKZR4k3NV6f+JD4ebFHzNq510cagrF6RMZmDuZizjJjQJOkjmbyNyrQYWeBy15aRmJe1TirxdvEHrHd6NGEzI0Pr4llxIQ294utvhuhKaqFKQrnV2LRJNBbWisuEbktFAvOlSP4hG_4WDROtEIzh0EB7hduFouIzp79hDhXjHnvxjd8XCkWPVKjGdo5mihws7YdEPMW11v67KPibDE14DO+E0Pe+NEODR11FKC39R8xj7jcGlol8oRE6iAGYiGmPFqgIVo6ahS4U69pA+QRdIM+N79mrKq8JCZiy6MJWi6tihBF47hXA+TZW9_W53rFM8Sqgth6RWLNWmhoirZdDY5ceYqLBS2L424BsT4j5imyrj2SsU7Ic1p8TJ+jc95tmKSAiT1rkXH3Aa27Cjcp2qwLek4Td3WVSvWDvUdvZz1lojWadwW4SsrainhFn6niQj5vwtECTbIczdAc7SsNnuF6VswiDDefr6y0KvmCQxO0yaIl2pODSoLnzVeJWQTZKvsZlVSjnKBmaRg0yqIpOajks__LMwqBcNNER3MF0GibmKXI7m8+ZHpbr5XLWW6BvCB7P3LZ8zxTpmhmLTJycY19+Lgtx8k9+lbW4Fm8XhF3SFF6h2Y8kmTVmZzQyE0e31ME1qC5_J6XfMSdC2C+ps7Swnioc66WM_PVGQP2Pldx3e_WEFl2aHKUJEbK6ydFa7B0qR3lKPC4hrHq3idbcpUcbpPH1iC3yHZCchHG6zBaoqlVf3KVFCbK292iJUBuY_iXF8pP7xwNaV2P7ZItOUsGy+Sppbiw6U0mqvQcRVtrHshZEpgiL_tFS2CbZHe66GiNAmhrbRH1y3Zya9wod9QVGs5SXHybxp8fL1f7eqPdojet31x6oN4AMb1HU9V6A5bvBzraowBaW3Z61s3kMFoslmeWQLhVcUm0UVTPMbRGc0tuyGFpGFHaSMd7KX_TeFy9hPC4DJaGjCLcTr_oy2KjvZxT0W_EQ2JsoM+4xODU07L5jEgsUYFWw3_F0F7CnnRxVJ7bnfm0Ib5YH+pDc1pCofy8LxseTigFJ5cyyvFBeO7b0hH+g+y2lzhvO4e6JzAZz7_zc04xAs3RPoRPyOCOkFG7t3PK6BdDewdHOMspVGbRgdMGe3ezGN_V9kuj83zIIbS3nGX6ZddoGTA0WhtffUFzNRN+cNs62aX4NCX9pA2GGGMvMLQnB4P5aPbvAtkVRlmnyC8aPeEHST402sZk9n0586mYHMrpC9qTAwu+ZDFqhw17t+VpSn4T66x2OFTyHDQfm+3ptdtiP4Ihzdni64aY9somirssc+UIe0at0PVep9hYpbhYtNeLp957KRSYwvn_j+DV87_2PXJKbguhjFPkDfLAMs4fC3na3g+P13Q_FX8gltkrbG8UjWez5IKcktuO4y_yoLby670+IpsLOu6pzQGe8PyHWC+O0HupHMHIBTkJxUNuOwoebHtRDDnaJxvLUa6TwXBZ_m3xqBiKp9H2VAqMXJCTRnEMvk9uCz0nVjTpfLWMRWMI62XAWiZGjJZTd4j42CtW4ps2iqMZyAXxhkBup4eMmm0f2WyjYRs3UemthMD9rdjAnrlYvF28Mjbn2uCPJSfklsYxPcBcKFpglvtunHL+mcu71n7oeg3_w9ZOEfXo5ITchDr2s4tEUfQUablp_ZIcPFDEyQg+u08+rI3AjzJdICfkJgRLjhuOUaTAOPpxNRLCThlw_ytVbJLj88R1qQbQwG9yQm5CmCqD3Ge6IgU2SRNbnuHeHYog4u2_kG+3iMTAxUDVsMcQEHmmW5ALRQqM4rJcwnJ6SQ175fAikYuAQ6k5n8HffoMtObYcSOoOlfvQp9GYeFTdUU98k15KKnhTjv5cZPH_cipOF_Bzv+GzHLktB5K6QxUtsLqD1rxJwy7WI8CIGj950nOl+GNxR837VX9JbshRrRb1YuY0mQutLjCe8DySy7PWf4hFLgt47sv9Xnxe7DaQG3I0JhB4RwrMcnrkiwPvBJzv1OY+TTxHpNC6FeSGHIVgyXXdMYocwUJVz4Q4zx4SI2L1q51aHdNkPJYTQu4CK3IVOTbklbbjPEE44lSAncxyBMv94GGRAotTMvcqKgWKFJhlbcUpuIoNyqiSWMAZcmNZJnGVnQtFCoxnn0Lgbnzu83docN9eWAFyQ45CyL3MKVJglknZOyxrtVCAvr01CpAbyxHMkuu6HhYpsMN1RzzxTQ7BPN_uiFMBcmNZwuRulre6wOgQ527SxZmTSnlFbkJdfALuWIFZDp3nVyol1QpmqiEccsw92lwocgR7QzNaTpMX5vLMP9QOBXoMk3D0Omiwq2tSpMCYmCIL4aKQgW_vmALTDTOT544cwegA7zc4OFM2_CSQIy4FyAm5CYEcW7r9dccpcgRjwO11Rz3xzXP15zknvuV_RaAAOSE3IVhy3HCMogX2XMORhzZwKcxXnxxxKUBOLC0kS44bRla0wPjqk+Vu_JyGHviGTilgyQm5LfSVw6IFtkcOvGxQ6HrZFJ3LMI2bGBUgF+QkBHJLjnOjaNJpU2wzzH6VbM4z2LlJexQgF+QkhK0ysLSiGo5TtMAY+OmGow9tGKeXc4f+9FcdVoBckJMQngoZhLaXUWBrNAk_phHCrSED3942BSy5IKc8Vl4IZRTYFnnQb_DiBtmcZbBzk9YqcLaG_6xhCvpfnCILoYwC42G0dQYvzpTNQoOdm7RWgQUa3vJF2rWyy_2g4WAIZRQYY_1ucMDAv1_VdssDboFhfHNOBdCeHFjwW4tRyKasAqPaOaSGcJ0MrgkZ+faWKYD25CAEcmk5K4XGKa03dVQz_Tk42_GnJ79hsHOT1iiA9pYnWMklOY0K18qb0H+18rFs3hIL_eZUh6L+kebF_2b8QNsL_WBbC2NDc9ZUzfxnGzkkl6XAUs3WiTbJcKMYugVxumzuE5eKKeHfcpbbJs1aMse0_d1Ig0Lz0wy+bZANeYwSi+VVaA9he4pHMRbIpwbIIzAjxNhwiRxCc0tuyGG0oDu8W7QEsjraKKrnGFpbckLuLB3+jir0LWMwrFdu7qin3TE5v9CI1pYCeyAFSWji9RsDYt3GmszRGgXQdrNoKa59siN3SWC5vLQEhU1vEhGl6eR35LY1D+QsGUyUp9a12NuyDV15JhN4RI6iKdpaCmyX7MhZUrhd3lqCw2aLOCGp6OJ2Fi3R1Ko_uUoOXLI_KVqDfCy5CON1+PEMuvfJllwliavltfUwTSHelWSUcTl9t9yx7tTkhhwljYfkfZaA5yUdbWedn6_ps+zQ5CZ5nKEIrJfKFOIr4hXJR93+ANDsVdG6M5MTclMJ8JiI9VYFAu0RZ1Qi8vYEgVZoZi0uclG5x6aWZRAAobaJ00RHcwXQCK2sxYXd_c2HTHMrN4tXiVmE4JnwmWmG2xav0QaNsmhKDshFJTFZUT0rZhGEQ_+VlVSjWFBokuW0iOZoTw4qjcsU3QExS5Gx8J9faVWyBfc5mWdZ0KM1mqN9V+AmRWl5urK2CLn8psfT7UCDLK0INERrNO8qLFK0PAFaW0SW13T8J3aVUseDJWZit2hUa8P_5oHWXYk7FTW_4FIriOX1M_rM3C5SjFiJ2aJNrQ3aLu0ineqGeq_ezVNknCZ6xco0CxXLcBBbr5j1lEiRoSnaOqTA18U8p0uE5EsKVbwAYCG_Uaw9Illfo2XXH7mkwQlYpL+yLvwHBWdvXSVefsKIaf5BDMSS56iOHmiIlo46CvCMftYWxmCR8e9b4qPipWJqmC2H8Z0YamPK8hrt_HsOEqEZ2IM3i1mEHW7Lt5JXiiyOy_p5BA1VOvANH38pFiks4kcztHMYFJgim1+Lwwsn698faIy14hLxPDEW4As+4Rs+Zo1ruD1aoZkjgwLs3ctEjkbDBc3z92saZ7X4FbFHbDd6NCFz48PrYp4Yhn8GbdAo5qO03Isb_BpM3qup4QkZ_JvfHe0TvysuEHvEU8WywFg9ImMzB3Mx5+D8ZfyLJpZfypFZ5zCic1NnmnmcrPlS6H3i2EyftBkfkdlL4k7xBXGf+C+RomAbfSgu_SEYNcDT9O94kS77BeKF4ifFmSKnQbaVjXc04CPiwyJHMEeJCrDHrhHLOAJYxuCHTvgxExJ5SOTUBnnNe2zDxjJWGTZ_1VzRH7XkY9IYKe_p8+wQy0haCmMQKzETu6NNCkzSPMvFvWIKRZLHR07XxEisjg4pcKbmXSGyfsqTxBg_QywPit56kAixgAX118T1Yhm9pXYXHj7jOzG04uJAwzrKUOAUDTJH_JmY9anPdhcV8+EjvuIzvlcKqbQp8op+jj54k7hQvEqcJsYA1o2bxT+JXBlyD7GSqHqB1SaNXtrl4o0iRwtuLlOAJ4utBG0MCug58SmxT9wqHhUrj24qsOHJpDl6kcjvl_JliFniVHHSAGmmZsExGdMfg_tFWgvbxOfF3eJhsevQzQVWL9n0mSg8rt5YaFNsk0WKbbQ4RgQ0WN8TKao3RIqKjv9BkUJiwe5wBVwBV8AVcAVcAVfAFXAFXAFXwBVwBVwBV8AVcAVcAVfAFXAFXAFXwBVwBVwBV8AVcAVcAVfAFXAFhinwPwkMcERwMLu1AAAAAElFTkSuQmCC",
              "BTTTriggerConfig" : {
                "BTTScriptType" : 0,
                "BTTTBName" : "Format as numbered list"
              }
            },
            {
              "BTTTouchBarButtonName" : "Quote",
              "BTTTriggerType" : 629,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTShortcutToSend" : "56,55,47",
              "BTTEnabled2" : 1,
              "BTTUUID" : "A7144A10-CA11-4C5C-983F-A96B96DD64B3",
              "BTTEnabled" : 1,
              "BTTOrder" : 3,
              "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnltSSWiBUKSE3kQp0qWGFkFAOtgISSChhJgQVOyoqOBaUBHBiq6KKLoWQBYb9rIoKnZ9WFBR1sVVbKi8SQLo6vfe+975vrn3v2fOnPOfc2fmmwFAI4YrkeSgmgDkivOlsWFBrOSUVBbpESADIqAAO6DG5ckkgTExkQDK4Puf8u4GQBTva44KXz_3_1fR4gtkPACQGIjT+TJeLsQHAcDdeRJpPgCEbqi3mJovgZgIWQIdKSQIsaUCZ6qwpwKnq3Ck0iY+lg1xGgBkGpcrzQRAXcGLVcDLhH7Ul0LsJOaLxBA3Q+zHE3L5EH+GeHhubh7EGrYQ26Z_5yfzHz7Th3xyuZlDWJWLUsjBIpkkhzv9_yzH_5bcHPlgDAvYaEJpeKwiZ0XdsvMiFJgG8TlxelQ0xNoQXxfxlfYK_FQoD08YsP_Ak7FhzQATAJTG5wZHQGwEsbk4JypyQO+XIQrlQAxrj8aL8jnxqrEoX5oXO+AfnSaQhcQNYq5UGUthUyLPTggc8LlRKOAM+mwqFMYnqXiiVwpEiVEQq0N8T5YdFzFg86JQyI4atJHKYxWc4T_HQIY0NFZlg1nmygbzwryFIk7UAI7MF8aHq8Zik3hcJTd9iLMEsuTIQZ58QXCIKi+sSCBOGOCPlUnyg2IH7LdJcmIG7LFmQU6YQm8OcausIG5wbE8+nGyqfHEgyY+JV3HDdbK4Y2JUHHB7EAnYIBiwgBy2dJAHsoCotbuhG36pekIBF0hBJhAAxwHN4IgkZY8YPuNAIfgTIgGQDY0LUvYKQAHUfxnSqp6OIEPZW6AckQ2eQpwLIkAO_JYrR4mHoiWCJ1Aj+ik6D3LNgU3R95OOpTGoI4YQg4nhxFCiHW6I++E+eCR8BsDmgnviXoO8vtkTnhLaCI8I7YQOwu3JoiLpD8xZYCzogBxDB7JL_z473Bp6dcODcF_oH_rGmbghcMRHwUiBuD+M7Qa133OVD2X8rZYDvihOFJSiRwmg2P7IQN1e3W3Ii6JS39dCxSt9qFrsoZ4f82B_Vz8+fEf8aIktxg5gZ7ET2HmsGWsALOwY1ohdwo4o8NDceKKcG4PRYpV8sqEf0U_xuAMxFVWTOdU6dTl9HugD+YJp+YrFws6TTJeKMoX5rEC4WwtYHDFvxHCWi5Mz3EUVe79qa3nDVO7pCPPCN13RWwB8+f39_c3fdJFwTR5cCAD16TedzVG4nPUAOFfKk0sLVDpc8SAAKtCAK8UAmMC9yxZm5ALcgQ8IACFgDIgG8SAFTIJ1FsJ5KgVTwUwwDxSDUrACrAGVYBPYCnaCPWA_aADN4AQ4Ay6CK6Ad3IVzpRO8BD3gHehDEISE0BEGYoCYIlaIA+KCeCJ+SAgSicQiKUgakomIETkyE5mPlCJlSCWyBalBfkMOIyeQ80gbcht5iHQhfyOfUAyloTqoMWqNjkQ90UA0Ao1HJ6KZ6BS0EF2ALkMr0Gp0N1qPnkAvou1oB_oS7cUApoYxMTPMEfPE2Fg0loplYFJsNlaClWPVWB3WBP_0NawD68Y+4kScgbNwRzhfw_EEnIdPwWfjS_FKfCdej5_Cr+EP8R78K4FOMCI4ELwJHEIyIZMwlVBMKCdsJxwinIZrp5PwjkgkMok2RA+49lKIWcQZxKXEDcS9xOPENuJjYi+JRDIgOZB8SdEkLimfVExaR9pNOka6SuokfSCrkU3JLuRQcipZTC4il5N3kY+Sr5KfkfsomhQrijclmsKnTKcsp2yjNFEuUzopfVQtqg3VlxpPzaLOo1ZQ66inqfeob9TU1MzVvNTGqYnU5qpVqO1TO6f2UO0jTZtmT2PTJtDktGW0HbTjtNu0N3Q63ZoeQE+l59OX0WvoJ+kP6B_UGeoj1DnqfPU56lXq9epX1V9pUDSsNAI1JmkUapRrHNC4rNGtSdG01mRrcjVna1ZpHta8qdmrxdBy1orWytVaqrVL67zWc22StrV2iDZfe4H2Vu2T2o8ZGMOCwWbwGPMZ2xinGZ06RB0bHY5Olk6pzh6dVp0eXW3dUbqJutN0q3SP6HYwMaY1k8PMYS5n7mfeYH7SM9YL1BPoLdGr07uq915_mH6AvkC_RH+vfrv+JwOWQYhBtsFKgwaD+4a4ob3hOMOphhsNTxt2D9MZ5jOMN6xk2P5hd4xQI3ujWKMZRluNLhn1GpsYhxlLjNcZnzTuNmGaBJhkmaw2OWrSZcow9TMVma42PWb6gqXLCmTlsCpYp1g9ZkZm4WZysy1mrWZ95jbmCeZF5nvN71tQLTwtMixWW7RY9FiaWo61nGlZa3nHimLlaSW0Wmt11uq9tY11kvUi6wbr5zb6NhybQptam3u2dFt_2ym21bbX7Yh2nnbZdhvsrtij9m72Qvsq+8sOqIO7g8hhg0PbcMJwr+Hi4dXDbzrSHAMdCxxrHR+OYI6IHFE0omHEq5GWI1NHrhx5duRXJzenHKdtTnedtZ3HOBc5Nzn_7WLvwnOpcrnuSncNdZ3j2uj6epTDKMGojaNuuTHcxrotcmtx++Lu4S51r3Pv8rD0SPNY73HTU8czxnOp5zkvgleQ1xyvZq+P3u7e+d77vf_ycfTJ9tnl83y0zWjB6G2jH_ua+3J9t_h2+LH80vw2+3X4m_lz_av9HwVYBPADtgc8C7QLzArcHfgqyClIGnQo6D3bmz2LfTwYCw4LLgluDdEOSQipDHkQah6aGVob2hPmFjYj7Hg4ITwifGX4TY4xh8ep4fSM8Rgza8ypCFpEXERlxKNI+0hpZNNYdOyYsavG3ouyihJHNUSDaE70quj7MTYxU2J+H0ccFzOuatzTWOfYmbFn4xhxk+N2xb2LD4pfHn83wTZBntCSqJE4IbEm8X1ScFJZUkfyyORZyRdTDFNEKY2ppNTE1O2pveNDxq8Z3znBbULxhBsTbSZOm3h+kuGknElHJmtM5k4+kEZIS0rblfaZG82t5vamc9LXp_fw2Ly1vJf8AP5qfpfAV1AmeJbhm1GW8TzTN3NVZpfQX1gu7BaxRZWi11nhWZuy3mdHZ+_I7s9JytmbS85Nyz0s1hZni0_lmeRNy2uTOEiKJR1TvKesmdIjjZBulyGyibLGfB14yL4kt5UvlD8s8CuoKvgwNXHqgWla08TTLk23n75k+rPC0MJfZ+AzeDNaZprNnDfz4azAWVtmI7PTZ7fMsZizYE7n3LC5O+dR52XP+6PIqais6O38pPlNC4wXzF3weGHYwtpi9WJp8c1FPos2LcYXixa3LnFdsm7J1xJ+yYVSp9Ly0s9LeUsv_OL8S8Uv_csylrUud1++cQVxhXjFjZX+K3eWaZUVlj1eNXZV_WrW6pLVb9dMXnO+fFT5prXUtfK1HRWRFY3rLNetWPe5UljZXhVUtXe90fol699v4G+4ujFgY90m402lmz5tFm2+tSVsS321dXX5VuLWgq1PtyVuO_ur56812w23l27_skO8o2Nn7M5TNR41NbuMdi2vRWvltV27J+y+sid4T2OdY92Wvcy9pfvAPvm+F7+l_XZjf8T+lgOeB+oOWh1cf4hxqKQeqZ9e39MgbOhoTGlsOzzmcEuTT9Oh30f8vqPZrLnqiO6R5UepRxcc7T9WeKz3uOR494nME49bJrfcPZl88vqpcadaT0ecPncm9MzJs4Fnj53zPdd83vv84QueFxouul+sv+R26dAfbn8canVvrb_scbnxiteVprbRbUev+l89cS342pnrnOsX26Pa224k3Lh1c8LNjlv8W89v59x+fafgTt_dufcI90rua94vf2D0oPpfdv_a2+HeceRh8MNLj+Ie3X3Me_zyiezJ584FT+lPy5+ZPqt57vK8uSu068qL8S86X0pe9nUX_6n15_pXtq8O_hXw16We5J7O19LX_X8vfWPwZsfbUW9bemN6H7zLfdf3vuSDwYedHz0_nv2U9OlZ39TPpM8VX+y+NH2N+HqvP7e_X8KVcpVHAQw2NCMDgL93AEBPAYBxBZ4fxqvuZkpBVPdJJQL_Cavub0pxB6AOvhTHcPZxAPbBZj0X+g4AQHEEjw8AqKvrUBsQWYari8oXDd5YCB_6+98YA0BqAuCLtL+_b0N__5dtkOxtAI5PUd0JFaK4g24OUKB2fVEy+EH+DUeUcRfMN5CGAAAACXBIWXMAABYlAAAWJQFJUiTwAAAUy0lEQVR4Ae2cCbQdRRGGJQlhNQECQoDwHiQsYhTCJqCgIMqigAYERfEgKKigEdfjAgjuqHBQFlExCG5wXE40iKCYRTCIEsUgEIQEQjABRGRHIOj_hTc5k0lXz9x7Z+7tmdt1zv_uTC_VVdU13dU9PW+1F0TaSCZYQ9hc2GrIHKfrd8LQdSs_31bhmUMVbtPv_cITwr+H0vruZ7U+0niEdN1a2FJ4qbC3sI7wYmHtIQzTb1n0rBg9JTws3CHMF+4UbhTuFhYIzwmNpiY72AvVcy8Rdhf2FHAqnIvRqtf0uAS4XfiDMFPA6RYJy4RGUdMcbEC9s_8QdtbvOKHMUUnsKqFHxZUp9U_CNOF64REhUgAWGJQMxwtXCP8R_tcAMJX+VOBhYSSO1GULrKf2jhauFJriVNaDgbOdJzAiDxdqRXWbIneSdY8QjhKY_sokAm5AQE6ADhErMV3R+RaxeCDGGzlUYAP9biKUPTUj0xzhEoHR7SEheKqDg9FRewvHCYcLawqdEiu7ecKDwmxhiXCzsExIO1jRVR52TGyJg40VkHOPod9X6XeMwIp1lNApLRCDy4WLBVankdqwANPBGwUcwJo+iqQ_o_p0wqXCsQKdzQjTbcIBcbzXCqcJvxZw7CI6WGVYCJwvbCdEasEC+6lsJ461WPV_JZwg7CisIYRIG0qofQQcbobApqzlTL50RmTiNPb5InksMFF5lwhPCz6DuvLuUZ2LhUMFpqM6EiPRh4RZQjvOdt9QfabpSCkLrKvrzwjERC7nsdIIfK8S3iU0zajEax8RiBUt_a10Vp7HCJFkgTcJcwXLWK70hSp_rrCz0HRiej9EIIZ8UnDZw0pjIbCD0JdEwPsdgZWaZaBsOiu8k4WmjVZSqRBNUilCiKeErG2se_YJPyok2yi6bD5NlooM45ZRsumU_bDQr44l1VeinXSHo7UyorEpPSg0mnjtcaaQdSDrntXgh4T1hEirWiBxtKIjGvY8elU2zUhhhXiNYDlTOv0xlWPZPShEyrcAG9G_F9I2tK4JSYhfVxcaQ_tJk38KltLpdAz18sZo3j1FhquptwqLhLQ9revpKjdeqD29VxqwnWApmqTfrzJsjJbxKkhs+pa2kOaXColdfb+3qhwzSy2JVcsFwjLBpyR51wlxF1pGKJEYze4S8mzPKvMwoVaEc_1AyFOOke0UIdRXORKt1rS5pJ8m5PUDbw1q42RFnesuKXWAEKlaC4wQ+08KTwo+R8PJOAY1TAiWijrXFdJgIFgtminYa6UWXzf5nIy8KaGqX9S5LpYC7IdF6r4FdlWTfxR8TsYW0eHdF83fIjFUkZiLoTpSby2wsZq_XvA5GdNpUE7GB6c+gcmLziUjBEI42fcEX58RkwXhZO+TIHn7XNG5ZKQA6euSKc_Jdu+l3G9T43n7XJ_qpYCxba8FVlPuOYLPyW5V_oCXS0WZnMVaKviEiyNXRcYvkS1Odn5OP7KX1tU3LOurwXk5QkXnkoFqQqMlZ17gz0jXFcLj8951fbErksRGyrQAgf8cwZqR+DrrqDIbtHgd4REC4aYLnLGPVD8LTJDIvs3YJcrfvkq1thXzhwTLy_+uvOhcVfZA9bw5WvW0YPUxZ_rYVC+dYMrHolbDjymPwD9S_S3Ayt_qZ9JPrkLFY3MaPaGKRiPPnliAF+SEOpaT_VN5nNQojTYVp7sFq8GfKY_gP1JzLIAD4UhWn08tU9WveRpiL2ygzMYir2AswKrRcjA+NCFe65h2Ewdf0HdMxy1EBqFagFnpMsFysuuUt3anwv_E0wDzdNAH1DpVPtZ_wWaywb2C5WQndWIjzg_912DOWe4dO2Ee69bGAqwaLQe7U3ltn+_zjV5n1cY8UdBOLbC6GPgOKrY1ivliL3Z7BzqVOtavlQX4KMQaxW5XXsux2Pc9DIM9t12rLquXsGy032D4BEe2DmpFnXEqfL_BbIHS122FWSzbGAtMlibWKDZDeYUXfGd4GH2lMeaKirRqAV8s9oSYvbQIQ14T3CS4PDXGXkUs2Owybzd8A39ZZfBxvd7ZVwWvEnC0LH1XCcdlEwO8J14o4wQmG8zsWLdK2HUdofCUYTRApz0u8B9xQqGNJMiNAmFUltgvYxTjxM1ycjkRHupK58DZ1OerBf_3WEl4SglSXiQep7bBB+eaJWzSRt10FT4fe7WwOJ3Y4+sH1P4vhBMdcrApu7cwzZG3PGmU_t4juKZHpk1GhjrQxySkS4dW077RprJsPHI4r9X2suUZPQfalKHKamywW68PmeVWUHYIf4VyrGMYeC1M60BlTSmd8FlWgqHK4FGCGKuw4HsM4CL2T9dKMlwOluSlf5_VjTnspQvG676wAI5v+QOnniclVkg72BpKPDjJyPxyFJopMlK0QGIBHIy4PEvE769PEtMOxlw_PsnI_F6jexezTLF420cWuEW6_tXQd88kPe1gDG2sflz0O1diTOtrCzDgXGdYgK2K5SvotIPtYRRmNXStkReT+9sCs6U+K98sjVHCIImJg_G7FwkO+ovSHnWkx6RogbkyAXt1LuIs4QoHIzCzNgX55xedLNdpJ1IzLfCg1LrbUG0H0pMRbIKurQ29PxkMYnK0AN_C3mGYYRvSEwdjzuRNeZbYWF2cTYz30QIpC1jxOTsSGyYOtnuqQvoSB7M8NF0uXvevBawYbLRMMjJxMCvG4tAhH31EihawLDBHGS7_Ga70sYmDLZ8vHRwYvfh6KFK0gGUBZjmOJ2WJ41LbJw62fTZ36N4VlxlFY3KfWuAR6Q1ctCxxMOut_UJXrZgWLZCyANsUi1L36cv_JQ6WTkxfxxfcaWvEa5cFmB5dUyRl18xzMAK1SNEC7VrgK3kO1i7jWC9aAAuMiQ4WHaFSCzTVwUKY2uvy_UKlDsZLbh9Zq0tfnRDyeL3F_3330ZbK3NhXoIM87Eb7fOJlESeIeSHc1IccvfnnOctppv5yrieLLy_Pbeaf8x36ZvU_p0LVtxBvXrNk20zfkz8ohE7sNqTlTq4nJ09P8ptVZPmZnmxiQ+6tpXVaPcsu6TLtXheZxpeKubWJ2W67ZddjlN7QYLpim+IBowBfE_UzWXYpwyau93dZvouUwL9rCJk2lXDARcOSJ5QXli4iTijypLnqhp7GMJ5Hll3y6hXJ59x63qu4pH+K8OtVGc7mux4WBqcliQKWohiBs2JNIx6anQsolbcIKsDCLMLUkvfwFnkIzAa6lDFe7bjCDb5KvzVxsJsNYXgj7lsJGdWCT+aBytOL05oLKtRkYgHefyhQptdFtpYALgdbHl4lDnaPISWfgG9n5NU5eVsJzyrOR8RfbHdUQdj9JQUYWw9+gapdKzLJaOlWpS9NHOw+3fzLKNhEB+MTvbzpaZ7KPG7YpNNkTnvm_YdupkdkCJnYTOZhdREr4OfSDmaNYi9TQdcQ6GJahzR03r+AoJY9ClTNLUL8lzdF0_6duZx6W2ADNW8NQNcjWuJgrAJuJMFBGGNNR3pdkyZI8AMKCD+rQJl2ixyviontLR7Ef2y0hkwcVF3xn3QygvLN5EpKWme_iFW2yVSu8+1BEj7vgWHv6dqKlOT709cV4P0zlQn9Vd0rJaNrpf2E0nlAVqKddMfSMtnmT_+etFLJ+t6sK9EJPtO6ua5_WqGKjF6uNtNpfGizS4UylMGasOlqIS13cs1suMoIjfGZ85NC6d_fKL0JVKRz0fuoipRdR3xvE9K2dV3PUJlVOqgimdply8z2sOCS_1yL6eVGBVaZG1qVapLOtDhfcBkknbZUZV5UkU5nFGgfWd5RUftlsvU9rG+2GjpGGWljp68PsyrVJP3zHt3Sen6mIn0IiInt0m25rnmYx1QkQ5lsLzV04TPHQauhzZRBAZfiv1R66MO2pdfByiBgdumVTmP0Iggvmxg9iUvSbVnXp5fdeAX8GOGXGPpcqXTiM5NwJJfybDqON2uFm3GgRLNihayep1WgBs5lhR7Z9onP8vbHKhCxZZYnqEZW9uT+3Xnc3umpPCWvcmD5OBfnqRLlfb8LVa7s2IvRsKhzPaeyVS0uxLo04j3u9YLLlo8qneDfS2OVSxzgYnCH0kd5a4eROVFiXCSwUenSI5vGi9lDhLJofTHiQcVe2bas++kqW4cQZDfJ+bShF3FZIfqWSlmGwHAh034Sjunckt+V_p0SFeIJvqvF9nmgXyaETsRWPxFcNiSt8EP6chW2vHSG8oYLoRLTjGUAV_oNKl_m1MgpCVc7VhqLj6OFOtC2EpIDhi5d2AIqPLuNVOE_GoyIFYhtQqW3SDCXAVxprJgxWpnEdgRTrqu9bBrOdVKZjVfM62sevT7YatuHeZjNVF6oo1hRB3tIOjCdlk2tOBhxYl3IF3v9W0oMtqoIqwWmj+xTxz2j2KFCiFTEwYh5qnAu7FHEwRi5ThaYKepCvtiLka0t8o1id4oj79ZCozwHY+rfqkKh8xyMpfyJFbZfBWticl7AuwYbZoKBdhvlCbNGMRr7XLuMK6xnORiLlrMFDslVST4H+5sa3qPKxivgTShkxeP4wFmdtnm4GLg8lzR2yLfrtIGS67sc7Hdq43Ult2OxczkYU_InhLWtSgGnv0eyWf1P7DXQqeyMYmwCWo1cpTzitVDoaAmCrExFPxLeILB_0y2aqIZon+U8o__xwjihjrS1hH5AsPp+SllKTRIja_+Dxt9fVkMl8GEf6khhfAm82mHBsSaW7BzgrMPOvE_HK5RpOdc_lLeur3Kreed7GmOoxAkjNccCTOmWc7GLcHDZqvJkzvc0eqPy1iu70civJxbYRa36Xrd9uyqpDhRj9nAszy7znV5VOkS+fgtspuy5gtXHbE9VeqToAk_jCHWqEKmeFiBmnCVYzsUrsEOqVm20GrDOAyEYI9zrqxYi8i_dAiPE0Rdn07ffLL1Vg+GuSn9KsDydl8jd2ncyRIzJLVqAnQCrP0n_s7BWizw7Kv4u1WY1YQnFJiwvSCOFb4G3ScQnBV9f9mRD_UKPUAj7F2FTIVK4FsC5_itYzsUrtsrjLss87PJf7hEOodm+GCtECs8Cec5F__X8fTPL2psF6wkgnZFsLyFSOBbg5C+jk6_fzgxF3EEJkudkxGQx8A+jx94hMXzTIk7Ha6KgaFDSzBN8TwRO9hohUu8scJ6a9vURebMF3twERwOSKG8ku01lSn1JGpwVwhSIxVZevIxzsdE6JkwVnpdqUD++kYxRbOPni8a_XbIA20XsYxUZuYJ2rsReg7q4yVCIkxcvEiJ1xwKcR+OhznOu6SpTC+dKzLavoVR0sMRC1f7yEF9k9EHW2b6sct08lFmK5h8xlIsOVop5vUzepFxOPWQdKXvPSvILXk4BZ37CUJD3lDEGq6bjsCtHpnyv8BIne1zlDq1GjO5wvUzNJMqkfwk21+yOCH3TCvY8TviHkLa1dc0irPYb33MMZfkQI1J5FthHrH4vWM6UTb9EZTcpr_necGKoflDIKsf9lN6I1LhWWUT9SigyHWL3+4T3CMOF2tNB0mCZ4HKww2qvXW8VYMRiS6GoY9EH1wk7Co2hC6WJy7n4b4PjGqNl9xQZpaZ4f9iqY7FiP1VYW2gM8RqIINLlYDc0RsvuKLKLmmEbYaHgsqeVxug2TZggNI6YHi3Fe362qAbWHpSMJwhXCXnHaVx25mjUZKGxxJPjUhxj8URGWtkCI3Q7SSAAv1J4WHDZLy9tiep9UOjquXm111XaSq0RZ7mMMVfpI7sqTZiNEQ9tKRwhcHSGfcFnBJfNiqThWJ8VOPgZHPH0lEW8yzpLeKHB8CKlM4r1knZQ4wekBGA6uV+4XUA2vvsri7Atown_QGRzYaKwtzAosNDB0Tqhv6oye4o_EO7thFGVdXGKsmgvMZohuPZZ+A8t_DOQxUKviFMFZwqjMwIwSiwQcK75QiLj31LXusylCSqxzVAprgcEdtj5LYsI3mcLFwuXC08KfUGrS8urBTrLhc_10AprqO3vGnK5ZA0xDac_W9hd6EvyfbTJ6DW2R1bZWe1eK4ToNHkycShgqnCIsIHQt8QOMRt6lsE+3yPLvFvtPuqRy5K3l+mLJC+j7VHCgND3RDzDd49WpxDTbNRlK41Xez_3yGTJ2u104qmlwm+FM4R9hfWFSCkL+DpymcodmCpb9SULFkYtOq2IszAFsXIsUrbTMgTjjPIzhQuFkwQWPRwKaDSN6EC7U1T3jZ7631IeG4fdIDZwWSHuU6CxR1TmdOGHArEhI96mApudEP+CMz3qsqXgWhlTFnpIYHM0IQLyO4Zu5ugXx7pF4HQJJxr6itrdpsC5GNYt4uAbKx6MWyUNiPlpwpFCkX2lm1TuA8JswaJhymDlmdB2umC7waJ7lcFCJiFGq0gdWOBU1fVNGU8pv+rlNFPLpwVGC58s6bypKruJEClgCzBypTste01Mw4ZmVcSXMp8S7hGybVv3TFeHC5ECt0DeyEUHf6kiHdoZsZCHJX8ctSrqlLLYjhIjAmhrhEjSL1EZX6zSjjwDqvRJoZURC3nmCpOFSIFbYAvJd6WQOJH1i3OtXqIuO4jXVIGtBKtNVzrlPy6MFiIFboHdJN8iwdWR6bSynIv46kSBjUe+2Uu3kXf9mMqzLcIWQ6TALcCeDx1Np+V1LM41UmiXcCoCcPaklgp57bnyf6N6uwqRamAB9pJwGldHZtO+p3LtTIsE7EcKPxaWCFm+Re+vVt39hUg1sQDTyw1CXgc_qzLvE3y728peQYxSewhThGsEdrPz2vDl41gHCO1uEqtqpG5b4K1qkFcevo4lb76wp5AmOnqYwFS5vbCjgAOeK8wQeEWyTMjj7cvnVAQxVrZtJUUK2QI4B_HW1wWcJI8IwDk9kbxK4V0mnY5zcT1BYGQra3RZKF7fFy4T_i5EqqEFfCNHL_J41fQLgeCfPbhINbYAo04I9LSEYGScJkwX4mglIzSBeulgHHG5RfilgFPNEyI10ALEYJ2u7IpMpc+ondsEgnXOkY0TyorVxCpSiBZIOnhrCXe8wIbli4UNhHZHt+dU9wmBjVOC9FkCIxVnxG4XmA4j9YkFEgdLq7uRbjYXcLS1hK8K6wk+wmk+JjwgLBAWC7wXfEyI1McW+D+WJTQabilLpQAAAABJRU5ErkJggg==",
              "BTTTriggerConfig" : {
                "BTTScriptType" : 0,
                "BTTTBName" : "Format as quote"
              }
            }
          ],
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKGlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnltSSWiBUKSE3gQp0qWGFkFAOtgISSChxJgQVOyIqOBaULFgRVdFFFwLIIuK2Mui2PvDgoqyLq5iQ+VNEkBXv_fe906+uffPmTPn_OfcmflmANCI5UokuagmAHnifGlceDArJTWNRXoEyEAT_oyBJpcnkwTFxkYBKIPvf8q7GwBRvK86Knz93P9fRYsvkPEAQGIhzuDLeHkQHwQA9+BJpPkAELqh3mJqvgRiImQJdKSQIMSWCpylwl4KnKHCUUqbhDg2xOkAkGlcrjQLAHUFL1YBLwv6UV8CsbOYLxJD3AyxP0_I5UP8GeLheXmTIdawhdg24zs_Wf_wmTHkk8vNGsKqXJRCDhHJJLnc6f9nOf635OXKB2NYwEYTSiPiFDkr6pYzOVKBaRCfFWdEx0CsDfE1EV9pr8BPhfKIxAH7DzwZG9YMMAFAaXxuSCTERhCbi3Ojowb0_pmiMA7EsPZogiifk6Aai_Klk+MG_KPTBLLQ+EHMlSpjKWxK5TmJQQM+NwkFnEGfTYXChGQVT_RygSgpGmJ1iO_JcuIjB2xeFArZ0YM2UnmcgjP85hjIlIbFqWwwyzzZYF6Yj1DEiR7AUfnChAjVWGwij6vkpg9xtkCWEjXIky8ICVXlhRUJxIkD_LFySX5w3ID9dklu7IA91izIDVfozSFukxXED47tyYeTTZUvDiT5sQkqbrhONnd0rIoDbg+iABuEABaQw5YBJoNsIGrrbuiG_1Q9YYALpCALCIDjgGZwRLKyRwyf8aAQ_AmRAMiGxgUrewWgAOq_DGlVT0eQqewtUI7IAU8hzgORIBf+lytHiYeiJYEnUCP6KToPcs2FTdH3k46lMagjhhJDiBHEMKIdboj74754FHwGwuaKe+Heg7y+2ROeEtoJjwjXCR2E25NERdIfmLPAGNABOYYNZJfxfXa4NfTqjgfjftA_9I0zcUPgiI+EkYLwABjbHWq_5yofyvhbLQd8UZwpKEWPEkix_ZGBur26+5AXRaW+r4WKV8ZQtdhDPT_mwf6ufnz4jvzREluEHcDOYMexc1gz1gBY2DGsEbuIHVHgobnxRDk3BqPFKfnkQD+in+JxB2IqqiZzrnHucv480AfyBdPyFYuFPVkyXSrKEuazguBuLWBxxDyn4SxXZxe4iyr2ftXW8oap3NMR5vlvuqK3APjx+_v7m7_pouCaPLgAAOrTbzqbo3A56wFwtownlxaodLjiQQBUoAFXigEwgXuXLczIFXgAXxAIQsFoEAMSQCqYCOsshPNUCqaCmWAeKAFlYDlYDdaDzWAb2AX2gv2gATSD4+A0uAAug+vgLpwrneAl6AHvQB+CICSEjjAQA8QUsUIcEFfEC_FHQpEoJA5JRdKRLESMyJGZyHykDClH1iNbkWrkN+Qwchw5h7Qjt5GHSBfyN_IJxVAaqoMao9boCNQLDUIj0QR0ApqFTkEL0WJ0KboWrUL3oPXocfQCeh3tQF+ivRjA1DAmZoY5Yl4YG4vB0rBMTIrNxkqxCqwKq8Wa4Je+inVg3dhHnIgzcBbuCOdrBJ6I8_Ap+Gx8Cb4e34XX4yfxq_hDvAf_SqATjAgOBB8Ch5BCyCJMJZQQKgg7CIcIp+Da6SS8IxKJTKIN0ROuvVRiNnEGcQlxI7GO2EJsJz4m9pJIJAOSA8mPFEPikvJJJaR1pD2kY6QrpE7SB7Ia2ZTsSg4jp5HF5CJyBXk3+Sj5CvkZuY+iSbGi+FBiKHzKdMoyynZKE+USpZPSR9Wi2lD9qAnUbOo86lpqLfUU9R71jZqamrmat9pYNZHaXLW1avvUzqo9VPtI06bZ09i08TQ5bSltJ62Fdpv2hk6nW9MD6Wn0fPpSejX9BP0B_YM6Q91JnaPOV5+jXqler35F_ZUGRcNKI0hjokahRoXGAY1LGt2aFE1rTbYmV3O2ZqXmYc2bmr1aDC0XrRitPK0lWru1zmk91yZpW2uHavO1i7W3aZ_QfszAGBYMNoPHmM_YzjjF6NQh6tjocHSydcp09uq06fToauuO1E3SnaZbqXtEt4OJMa2ZHGYucxlzP_MG85OesV6QnkBvsV6t3hW99_rD9AP1Bfql+nX61_U_GbAMQg1yDFYYNBjcN8QN7Q3HGk413GR4yrB7mM4w32G8YaXD9g+7Y4Qa2RvFGc0w2mZ00ajX2MQ43FhivM74hHG3CdMk0CTbZJXJUZMuU4apv6nIdJXpMdMXLF1WECuXtZZ1ktVjZmQWYSY322rWZtZnbmOeaF5kXmd+34Jq4WWRabHKotWix9LUcozlTMsayztWFCsvK6HVGqszVu+tbayTrRdaN1g_t9G34dgU2tTY3LOl2wbYTrGtsr1mR7Tzssux22h32R61d7cX2lfaX3JAHTwcRA4bHdqHE4Z7DxcPrxp+05HmGORY4Fjj+NCJ6RTlVOTU4PRqhOWItBErRpwZ8dXZ3TnXebvzXRdtl9EuRS5NLn+72rvyXCtdr7nR3cLc5rg1ur0e6TBSMHLTyFvuDPcx7gvdW92_eHh6SD1qPbo8LT3TPTd43vTS8Yr1WuJ11pvgHew9x7vZ+6OPh0++z36fv3wdfXN8d_s+H2UzSjBq+6jHfuZ+XL+tfh3+LP90_y3+HQFmAdyAqoBHgRaB_MAdgc+C7IKyg_YEvQp2DpYGHwp+z_Zhz2K3hGAh4SGlIW2h2qGJoetDH4SZh2WF1YT1hLuHzwhviSBEREasiLjJMebwONWcntGeo2eNPhlJi4yPXB_5KMo+ShrVNAYdM3rMyjH3oq2ixdENMSCGE7My5n6sTeyU2N_HEsfGjq0c+zTOJW5m3Jl4Rvyk+N3x7xKCE5Yl3E20TZQntiZpJI1Pqk56nxySXJ7ckTIiZVbKhVTDVFFqYxopLSltR1rvuNBxq8d1jncfXzL+xgSbCdMmnJtoODF34pFJGpO4kw6kE9KT03enf+bGcKu4vRmcjA0ZPTw2bw3vJT+Qv4rfJfATlAueZfpllmc+z_LLWpnVJQwQVgi7RWzRetHr7Ijszdnvc2Jydub05ybn1uWR89LzDou1xTnik5NNJk+b3C5xkJRIOqb4TFk9pUcaKd0hQ2QTZI35OvCQfVFuK18gf1jgX1BZ8GFq0tQD07SmiaddnG4_ffH0Z4Vhhb_OwGfwZrTONJs5b+bDWUGzts5GZmfMbp1jMad4Tufc8Lm75lHn5cz7o8i5qLzo7fzk+U3FxsVzix8vCF9QU6JeIi25udB34eZF+CLRorbFbovXLf5ayi89X+ZcVlH2eQlvyflfXH5Z+0v_0sylbcs8lm1aTlwuXn5jRcCKXeVa5YXlj1eOWVm_irWqdNXb1ZNWn6sYWbF5DXWNfE3H2qi1jess1y1f93m9cP31yuDKug1GGxZveL+Rv_HKpsBNtZuNN5dt_rRFtOXW1vCt9VXWVRXbiNsKtj3dnrT9zK9ev1bvMNxRtuPLTvHOjl1xu05We1ZX7zbavawGrZHXdO0Zv+fy3pC9jbWOtVvrmHVl+8A++b4Xv6X_dmN_5P7WA14Hag9aHdxwiHGotB6pn17f0yBs6GhMbWw_PPpwa5Nv06HfnX7f2WzWXHlE98iyo9SjxUf7jxUe622RtHQfzzr+uHVS690TKSeunRx7su1U5Kmzp8NOnzgTdObYWb+zzed8zh0+73W+4YLHhfqL7hcP_eH+x6E2j7b6S56XGi97X25qH9V+9ErAleNXQ66evsa5duF69PX2G4k3bt0cf7PjFv_W89u5t1_fKbjTd3fuPcK90vua9yseGD2o+pfdv+o6PDqOPAx5ePFR_KO7j3mPXz6RPfncWfyU_rTimemz6ueuz5u7wrouvxj3ovOl5GVfd8mfWn9ueGX76uBfgX9d7Enp6Xwtfd3_95I3Bm92vh35trU3tvfBu7x3fe9LPxh82PXR6+OZT8mfnvVN_Uz6vPaL3Zemr5Ff7_Xn9fdLuFKu8iiAwYZmZgLw904A6KkAMC7D88M41d1MKYjqPqlE4D9h1f1NKR4A1MKX4hjObgFgH2zWc6HvQAAUR_CEQIC6uQ21AZFlurmqfNHgjYXwob__jTEApCYAvkj7+_s29vd_2Q7J3gagZYrqTqgQxR10S6ACXdcXpYAf5N_flnEhjCuhDQAAAAlwSFlzAAAWJQAAFiUBSVIk8AAACLNJREFUeAHtXU3IFVUY_vo1sAw0TY0sK5PARS0yM9IPpWwTaeTCqHZFi7LQVUSboNpFP7pqa23ytwgiqaCNtdGwP0o0UzRKTSMIxayehxz8vs+ZufN17zlznjnPCw_33nPmnvO+z_vMmTNz75kZGrKZATNgBsyAGTADJQxcUFIWs2gqOpsHzAGmAJcCuRi5Pwq8D_yUS9Cx4hxGRxuAw8A_meMA4l8I2AbAwCy08TbwF5C7sEbGfwh83AHY+mBgEb67FxhJrN+f48Mi60Nci_HdYxZXz52LUwaPZOMU2mxsf9Di6imuYjTv1EgW+izyQghrI7ACqLNfUcm993TdRh2om4QY5jaIg1w8CHzRYNusN1mG6P8Gir1z7Otu1D0CTAcoxq7bEgQ4loOqzz5cNlDD1hpCt6BucoM2urTJ0ho+yoTWqcPloBPJSxInKgjdiXIeLnKz8QqMouNItiA3oprEuxwble2VPGQ+0KSBDm7zfwRGDmVHspDznlsqBMKfRT6pqMu1mCP9tprgZ6JuMyB3CSOkwK6qIOxHlP9RUZdrMUep1cBrNQQUIpM6XIYU2IQKsk5WlOdczDxQZGuBdTVEFCKTGclCCqyGJ1eVMHARyjg_fQaoE9kM1PMMXGIks8CQqcSMInsW6CWyTdgm+ZHMAktMXWfdOYPXXiKTOFxaYGkKjF5RZL0OlxQZD5fJjmQWGLKTsDU9XPISxvwU47DAUszKaJ+Kw+X60cWjPiU7kllgo_KU7Iemh8vkLsZaYMlq6jzHipGs7uwyuYm_BXZeHpMuaDqSJTPxt8CS1lOpc8XEv25OxouxSRwuLbDSHCZf2HQka11kFljyWqp0cDwia+1nJQusMn8SFcXhstfEv7WflSwwCR3VOtl0JGvlB3ILrDZ3MpVNRjJO_KOPZBaYjIZ6OsqRLLkfyC2wnnmLtgFHoX6NInsaeL2moag_K11c44ir4jHABdC8fdWfA+iS_4x9GeCtsR6uaK+4ThZ8ca8FVpGByMWXo78PAd51aBBGkfVatV_8rPQQtt0xiE7L2rDAyliJX8apyrT43Q5RZJz43w3sDdG_52AhWK1us9eoUv3NcDU8XK4K1bwFForZ8nZPlRe3Xjo9lAcWWChmy9v9GsX7yqtaLeWcLYhZYEForWz0OGqeBPZXbtGxCk_y4yd0O7rkIo3bgYkRu+co9RxwW8Q+hyywmGyf64s33Pvg3Mdo7x5DT1EF5kNktNwm0RFXj0c1Cywq3fl1ZoHll_OoEVtgUenOrzMLLL+cR43YAotKd36dWWD55TxqxBZYVLrz68wCyy_nUSO2wKLSnV9nFlh+OY8asQUWle78OrPA8st51IgtsKh059eZBZZfzqNGbIFFpTu_ziyw_HIeNWILLCrd+XVmgeWX86gRW2BR6c6vMwssv5xHjdgCi0p3fp1ZYPnlPGrEyusih8EU1_hFX4oVNUP_PXXtS_T5aeR+B9KdosDo86vAU0CKd6sZSGLGNMJV2W8CawDexVDGFA+R94Bd3iYyF3FRTIx1NcDYpUxRYHdKMTxYZxcOtrnwrSkK7HB4WpLt4VCynlU4pigwPn_n24p4ulz8DYJj7FKmOMnnnWnuB3grolsBxRjgdmPjjYF3Aa8ARxp_K5ENVZPDuwQ+DvASheIoPJ708_75UmeOI4NTFVgRA4mXJb8IosuvXd_7u5w7idgsMIk06TppgenmTsJzC0wiTbpOWmC6uZPw3AKTSJOukxaYbu4kPLfAJNKk66QFpps7Cc8tMIk06TppgenmTsJzC0wiTbpOWmC6uZPw3AKTSJOukxaYbu4kPLfAJNKk66TyHw6vAe1zgBwW3v6AOCUXu6gK7AkQ_iJwNZCD_YIgXwDeUgtW8RA5HySvA3IRFzXFWNcDfM63lCkKbBkYvkSK5cE4y5gZu5QpCuyUFMODdfbkYJsL35qiwLaBluPhqUmuh9_gEWOXMsVJ_vdgeCXAhag3ATyL5N1numi86QmX5e0BuNCYr1KmKDAS_DFwFzADyEFgPyPO04CcqQqMRJPwA3KMZ+aw4hwssxRph2uBaecvee8tsORTpO2gBaadv+S9t8CST5G2gxaYdv6S994CSz5F2g5aYNr5S957Cyz5FGk7aIFp5y957y2w5FOk7aAFpp2_5L23wJJPkbaDFph2_pL33gJLPkXaDlpg2vlL3nvlPxxy55gG5LDwls9n4iNl5ExVYIvB9EvAzUDXR2EKi+sQngc+A6RMUWA3guF3galSTPfnLGPdCCwA+CAwGVPc+1eA3ZzEVYiJMS8vPqi8Kgpsogq5AfyUi11RYB8hcXxIZ27GmLerBa0osB0geS1wTI3sPvxlrGuAz_too5WvKk7ySdQbwHvAXEBxJ4Hbja04i9zf+BsJbagqMFK4_yz43pYoA13f+xOlPR+3LLB8ct1KpBZYK7Tn06kFlk+uW4nUAmuF9nw6tcDyyXUrkVpgrdCeT6cWWD65biVSC6wV2vPp1ALLJ9etRNqGwLp6R+hWEph6pyEFVvWXmstSJ6XD_k2oiC3YHaxDCowLFcrsBhReUVbhsqAMkHP+3bzMjpQVDqIspMC+q3DwOpQvqahzcTgGlqLpWRXNV+WqYvM0iimk3wHOucZiJ8omAbY4DFyJbnYBY_PAzyeAawE542NQ+KfAsqBYtgWYDNjCMjAFzW8FqvLAOlm7D57zH5lVwe1G3aMAn4cY8nCN5rMycjkdILdfAVX8n0HdvUAw4ygT0hjoJqDXciueEPCRwcHOZtB2TsZnS84EuPK9zjajciXAQUDWZsPzg0DVXuTydrg5gJxcD3TChhEFV8ZYTGlwwFwsBjplDGgfYJG1y8Fe5GBRp5Q1IphZeP8OwKv8FlpcDsj5BoA56LwNI0IGy4m9hRaWg0NnueYRJLqFPovsFRBv6DEPmAPweg3Pfmz9M8Czcc6z9gC8THEUsJkBM2AGzIAZMAPpMPAvvP6KPEipIbIAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonName" : "Messaging",
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTKeepGroupOpenWhileSwitchingApps" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Foward ",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,30",
          "BTTEnabled2" : 1,
          "BTTUUID" : "62166078-2396-4BB4-9BD5-0054F1975372",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnltSSWiBUKSE3kQp0qWGFkFAOtgISSChhJgQVOyoqOBaUBHBiq6KKLoWQBYb9rIoKnZ9WFBR1sVVbKi8SQLo6vfe+975vrn3v2fOnPOfc2fmmwFAI4YrkeSgmgDkivOlsWFBrOSUVBbpESADIqAAO6DG5ckkgTExkQDK4Puf8u4GQBTva44KXz_3_1fR4gtkPACQGIjT+TJeLsQHAcDdeRJpPgCEbqi3mJovgZgIWQIdKSQIsaUCZ6qwpwKnq3Ck0iY+lg1xGgBkGpcrzQRAXcGLVcDLhH7Ul0LsJOaLxBA3Q+zHE3L5EH+GeHhubh7EGrYQ26Z_5yfzHz7Th3xyuZlDWJWLUsjBIpkkhzv9_yzH_5bcHPlgDAvYaEJpeKwiZ0XdsvMiFJgG8TlxelQ0xNoQXxfxlfYK_FQoD08YsP_Ak7FhzQATAJTG5wZHQGwEsbk4JypyQO+XIQrlQAxrj8aL8jnxqrEoX5oXO+AfnSaQhcQNYq5UGUthUyLPTggc8LlRKOAM+mwqFMYnqXiiVwpEiVEQq0N8T5YdFzFg86JQyI4atJHKYxWc4T_HQIY0NFZlg1nmygbzwryFIk7UAI7MF8aHq8Zik3hcJTd9iLMEsuTIQZ58QXCIKi+sSCBOGOCPlUnyg2IH7LdJcmIG7LFmQU6YQm8OcausIG5wbE8+nGyqfHEgyY+JV3HDdbK4Y2JUHHB7EAnYIBiwgBy2dJAHsoCotbuhG36pekIBF0hBJhAAxwHN4IgkZY8YPuNAIfgTIgGQDY0LUvYKQAHUfxnSqp6OIEPZW6AckQ2eQpwLIkAO_JYrR4mHoiWCJ1Aj+ik6D3LNgU3R95OOpTGoI4YQg4nhxFCiHW6I++E+eCR8BsDmgnviXoO8vtkTnhLaCI8I7YQOwu3JoiLpD8xZYCzogBxDB7JL_z473Bp6dcODcF_oH_rGmbghcMRHwUiBuD+M7Qa133OVD2X8rZYDvihOFJSiRwmg2P7IQN1e3W3Ii6JS39dCxSt9qFrsoZ4f82B_Vz8+fEf8aIktxg5gZ7ET2HmsGWsALOwY1ohdwo4o8NDceKKcG4PRYpV8sqEf0U_xuAMxFVWTOdU6dTl9HugD+YJp+YrFws6TTJeKMoX5rEC4WwtYHDFvxHCWi5Mz3EUVe79qa3nDVO7pCPPCN13RWwB8+f39_c3fdJFwTR5cCAD16TedzVG4nPUAOFfKk0sLVDpc8SAAKtCAK8UAmMC9yxZm5ALcgQ8IACFgDIgG8SAFTIJ1FsJ5KgVTwUwwDxSDUrACrAGVYBPYCnaCPWA_aADN4AQ4Ay6CK6Ad3IVzpRO8BD3gHehDEISE0BEGYoCYIlaIA+KCeCJ+SAgSicQiKUgakomIETkyE5mPlCJlSCWyBalBfkMOIyeQ80gbcht5iHQhfyOfUAyloTqoMWqNjkQ90UA0Ao1HJ6KZ6BS0EF2ALkMr0Gp0N1qPnkAvou1oB_oS7cUApoYxMTPMEfPE2Fg0loplYFJsNlaClWPVWB3WBP_0NawD68Y+4kScgbNwRzhfw_EEnIdPwWfjS_FKfCdej5_Cr+EP8R78K4FOMCI4ELwJHEIyIZMwlVBMKCdsJxwinIZrp5PwjkgkMok2RA+49lKIWcQZxKXEDcS9xOPENuJjYi+JRDIgOZB8SdEkLimfVExaR9pNOka6SuokfSCrkU3JLuRQcipZTC4il5N3kY+Sr5KfkfsomhQrijclmsKnTKcsp2yjNFEuUzopfVQtqg3VlxpPzaLOo1ZQ66inqfeob9TU1MzVvNTGqYnU5qpVqO1TO6f2UO0jTZtmT2PTJtDktGW0HbTjtNu0N3Q63ZoeQE+l59OX0WvoJ+kP6B_UGeoj1DnqfPU56lXq9epX1V9pUDSsNAI1JmkUapRrHNC4rNGtSdG01mRrcjVna1ZpHta8qdmrxdBy1orWytVaqrVL67zWc22StrV2iDZfe4H2Vu2T2o8ZGMOCwWbwGPMZ2xinGZ06RB0bHY5Olk6pzh6dVp0eXW3dUbqJutN0q3SP6HYwMaY1k8PMYS5n7mfeYH7SM9YL1BPoLdGr07uq915_mH6AvkC_RH+vfrv+JwOWQYhBtsFKgwaD+4a4ob3hOMOphhsNTxt2D9MZ5jOMN6xk2P5hd4xQI3ujWKMZRluNLhn1GpsYhxlLjNcZnzTuNmGaBJhkmaw2OWrSZcow9TMVma42PWb6gqXLCmTlsCpYp1g9ZkZm4WZysy1mrWZ95jbmCeZF5nvN71tQLTwtMixWW7RY9FiaWo61nGlZa3nHimLlaSW0Wmt11uq9tY11kvUi6wbr5zb6NhybQptam3u2dFt_2ym21bbX7Yh2nnbZdhvsrtij9m72Qvsq+8sOqIO7g8hhg0PbcMJwr+Hi4dXDbzrSHAMdCxxrHR+OYI6IHFE0omHEq5GWI1NHrhx5duRXJzenHKdtTnedtZ3HOBc5Nzn_7WLvwnOpcrnuSncNdZ3j2uj6epTDKMGojaNuuTHcxrotcmtx++Lu4S51r3Pv8rD0SPNY73HTU8czxnOp5zkvgleQ1xyvZq+P3u7e+d77vf_ycfTJ9tnl83y0zWjB6G2jH_ua+3J9t_h2+LH80vw2+3X4m_lz_av9HwVYBPADtgc8C7QLzArcHfgqyClIGnQo6D3bmz2LfTwYCw4LLgluDdEOSQipDHkQah6aGVob2hPmFjYj7Hg4ITwifGX4TY4xh8ep4fSM8Rgza8ypCFpEXERlxKNI+0hpZNNYdOyYsavG3ouyihJHNUSDaE70quj7MTYxU2J+H0ccFzOuatzTWOfYmbFn4xhxk+N2xb2LD4pfHn83wTZBntCSqJE4IbEm8X1ScFJZUkfyyORZyRdTDFNEKY2ppNTE1O2pveNDxq8Z3znBbULxhBsTbSZOm3h+kuGknElHJmtM5k4+kEZIS0rblfaZG82t5vamc9LXp_fw2Ly1vJf8AP5qfpfAV1AmeJbhm1GW8TzTN3NVZpfQX1gu7BaxRZWi11nhWZuy3mdHZ+_I7s9JytmbS85Nyz0s1hZni0_lmeRNy2uTOEiKJR1TvKesmdIjjZBulyGyibLGfB14yL4kt5UvlD8s8CuoKvgwNXHqgWla08TTLk23n75k+rPC0MJfZ+AzeDNaZprNnDfz4azAWVtmI7PTZ7fMsZizYE7n3LC5O+dR52XP+6PIqais6O38pPlNC4wXzF3weGHYwtpi9WJp8c1FPos2LcYXixa3LnFdsm7J1xJ+yYVSp9Ly0s9LeUsv_OL8S8Uv_csylrUud1++cQVxhXjFjZX+K3eWaZUVlj1eNXZV_WrW6pLVb9dMXnO+fFT5prXUtfK1HRWRFY3rLNetWPe5UljZXhVUtXe90fol699v4G+4ujFgY90m402lmz5tFm2+tSVsS321dXX5VuLWgq1PtyVuO_ur56812w23l27_skO8o2Nn7M5TNR41NbuMdi2vRWvltV27J+y+sid4T2OdY92Wvcy9pfvAPvm+F7+l_XZjf8T+lgOeB+oOWh1cf4hxqKQeqZ9e39MgbOhoTGlsOzzmcEuTT9Oh30f8vqPZrLnqiO6R5UepRxcc7T9WeKz3uOR494nME49bJrfcPZl88vqpcadaT0ecPncm9MzJs4Fnj53zPdd83vv84QueFxouul+sv+R26dAfbn8canVvrb_scbnxiteVprbRbUev+l89cS342pnrnOsX26Pa224k3Lh1c8LNjlv8W89v59x+fafgTt_dufcI90rua94vf2D0oPpfdv_a2+HeceRh8MNLj+Ie3X3Me_zyiezJ584FT+lPy5+ZPqt57vK8uSu068qL8S86X0pe9nUX_6n15_pXtq8O_hXw16We5J7O19LX_X8vfWPwZsfbUW9bemN6H7zLfdf3vuSDwYedHz0_nv2U9OlZ39TPpM8VX+y+NH2N+HqvP7e_X8KVcpVHAQw2NCMDgL93AEBPAYBxBZ4fxqvuZkpBVPdJJQL_Cavub0pxB6AOvhTHcPZxAPbBZj0X+g4AQHEEjw8AqKvrUBsQWYari8oXDd5YCB_6+98YA0BqAuCLtL+_b0N__5dtkOxtAI5PUd0JFaK4g24OUKB2fVEy+EH+DUeUcRfMN5CGAAAACXBIWXMAABYlAAAWJQFJUiTwAAALjUlEQVR4Ae1dXcxdVRGl_EkhLfqAAi8toIYIiD4o0AA+mVpaMMYEVARveFAQ4VVs+UtAo5QUeJTQFAgJKhJKNCEWUuiLIoI+8I8hQYWHSksiioGSUtZK+JKm7d0z5zvnzJ59v7WTSeHuuXvWmVmdvc_Mt78edNAw42Qs8xhkT1J5Fbgugmg06IEvAfN2SFZyzeH6ABhvatC_CxryIjz9Q5C5ILbw508XdMQae_gjgPelxgjGvwQiWRDRDulpZze+vxLy2Z7rRH_9HBg8HLI12rDsdffAmfjKfyAtbI_7YvxZ98fVN7p4gGeoIcb5WOQ+yNLCYrswtxnyDuTggt5QUyTTYsg3IMxW0wZJtm7apD7P44E1gFLKZHyLu7sC3AlsvgfZN3vt_f86k1UIzHxMkmRvG8G8H_PMLJHjezBmkUzbZWREetiyMhkzx68g0SSbwKZFspuho9GAB7Jmsgl8Z5FM22UDBCPErJnMs12KZDNGMhZsI4eHZDqTRUakhy2WMDIe_CfApe2yR2AzfdWzXdZ4uxTJMrGkJxbPwZ9vl9HbpYdk2i57Bj_q655MVqOEoTNZFAMC7HhJFp3JPCTT22UAQYYw4dkudSYbwtMLeA2+XZZ6l3swn3W7VCZrhLieTEaSRW+XE9hUCaMRElkwPSSrsV3qTGZFrqF5z8G_Bskm8KEyWUNEKkHNmsk8JFOdrBTZRHOeTKaDf6KAtQhFJGsxao1h9myXWTOZtstGyKZM1kigWobpzWTRdTJPCUOZrBHmeTJZjRKGh2Sq+M8QyXQmaySYWWF6tssamWwCh6kYm5U1HXF5tssamUwk6xjIzOqeTEaS6eCfOYrJsXkuktTIZJ6Dv94uk5NrDp5+nmzOE_pzNA94tssaB39PJlMJYzRaDLtw1oO_h2TaLoflwmireUmmg_9oIZj9hbVdzn6Mqz+hN5NF_+ooz3apM1l1+vgAeDJZjTrZBPCtir_OZL4YV9fykixjJhPJqtPHB2A11HTv0ucrac3TA55MVqNONsHzWNulzmTzDHr011Txj_b4ArTnyWQ1Dv56u5whMnpIVmO7FMlmjGTWwb8GySbwsc5kM0K0rJnMQzKVMBohIUlmZTL9PFkjwcwKs2WSqYSRlVX74Mq6Xergv0+gWv5fZbKWo9cIdk8mq1Enm8B_ertshEQWTC_JMjbIdSazoptkPvN2yX8xeE9BVMJIQiILhudKnIqxlhc1X_SAGuRF92hyCA94t8sjhjDWYQ2VMDo4K7uqZ7vMWvHXwT87uz7C581k0W+XE+BTCaMRElkwvSWM6O1SJLMi19C8J5PVeLvUmawhEllQPSSrUfEXyazINTTv2S5rZLIJfKgzWUNEKkH1ZjId_Ete1FzRA16SZTz4q61UDG2eSc92qTpZnng1icSbyaK3Sx38m6TTgUF7MlmNg79IduB4NfmpMlmTYWsLtJdk0Qd_TybTwb8RrmXdLifwn+pkjZDIgunNZDr4W57U_FQPeDJZjRLGBIitTKbtcmpYc014M9mRwbC9Z7JFwbhkbh4e8PymxfXzWLfvVzwku6yvEX0_xgMrYeYtyJ4p8gY+_wQkenwHBt+BTMP1R8wd0gfUwX2+rO+6PcBftMJzz7TxMUxQosf7MEhyTRvcusWRad5J8jnPYTsg07IEP_8dJDqQP4RN665lja0bsDS8HvguFP8HKZHrOcx_2rvgQHrXYp0PICVcWzBfY9se6BFnf5mr8IhWhngSOssCXcHz1K2QErE49yDkaIhGUg9cD1xWEP8AnWMC8bOou9GB6y7oRLeyAt3QtqlDAf82iEWuX0NnSeCjfhy2HnLg4pmr11tj4DMtOFP8W383xCLXL6ET+cZ4HOxtNXDxPLYWopHUA8wQmyEWuX4Onci3xZNg7xkDF8snV0A0knqAGeJxSIlcuzH_42D8p8Peywau_2L+W8G4ZK6DB1hesDLEu9D5foc1h1A9G4u8DimRnrW5VUMY0xrjeOALWNbKEG9D58JxzE9dlb3PnZASuf6J+RVTV9BEdQ+cCwRWhtgOna8GI70Y9qzC7ovQOS0Yl8x18ABbP6XGNTPHa5AzIJHjRzBmFXb_Ap0TIkHJVjcPsPVT+ukDkoutn891W7a39nVYgaWG0rb4GOY_1duSFhjNA1dhZStD_Ak6y0ZDsP_CLIpugJSIxbkHIWr9wAlZx_UAZgVxC3SiWz+bHLjU+snKKuA6DHK7I4gPQGcJJGqwsKvWT5S3R7LDH7a7B2Jlrjuho9bPSEGY1WX5c1APQyxy3QKd6NbP0wYutX7goMzjeIDbBimRi62fa4If4vOwZxV21foJDkpXc2z9_A1SIhdbPz_ounBPfbV+ejoww9fZ+vk7pEQutn4uCgZ7HuztNHD9C_MrgnHJXAcPsPXDq2Mlcv0b8ys7rDmEqlo_Q3ix8hoXwL6n9XNWME5P6+cpYDoxGJfMdfDAJdC1Wj8vQOeUDmsOocrCrtX6eRQ6av0M4e2R1rga674PKW2Lf8b8spHsH2jZQ_HhBkgJE+fU+jmQ9xJ9doMjiMwQnwzEvBi2NjlwbYROZGE30AXtm2KGuANiZYjfQGdp4OOy9bPZgWs9dCILu4EuaN_UkXgEb+sn8l7gscC1FWKRfm37IZjdJ_C2fn4BF0TeC+QP_1mtn13QuWJ2Q9P+k7H18wSklCFqtH546+clAxdbP9+GaCT1QNbWzznwF6vvJdK_iflVSf0qWPCAt_VT49bPDuArkesfmFfrJzGNPa0fZgi1fhIHMSu0NQBmtX54L_DM4Afwtn548NdI6oFLgctq_TwPnVOD8V8He6UtkXO89RNZ2A12Qfvm2PrhK30pkE9ifjkkarDkcRukhIlzbP1EFnZhTqOLB26EstUc3gKdyAzh_XVOuvXTJdLBumz93A6xMkSN1o_n1s+twB5Z2A0OT9vmurR+IpvDx8GtVuuH2XZd2+6fbfRdWj+RzWEWdp+GlDLqe5hX6ycxP9n62WYEkRnimuBnYOvnZQMXf_ONWj_BgelijhnirxArQ1zeZdEBdHnrx2r97ICOWj8DOHusJb6IhV+BlMhV49bPamCybv2wsLsCopHUA18Brqy3fqzC7ovAflpSvwoWPHA+xGr9vAYdtX7gBI1uHrgU6laGYOvnlG7L9tZm64cvEqXtmq0f3frp7erxFmDrx3PrZ_l4EPZbmUXRDZASsTin1s9+rsv1wQ2OILL1c0wg7MWwtcmBayN0In+mP9AF7Zti68dz6+cB6C0JfFze+lHrJ9DhY5hi6+deiLX93Amd6NbP4wYunsfWQjSSesDb+rkF+CNbPyfB3jOQEunV+klKqjlYx+M_noCUglgjQ7D1o1s_cELL4zMAn7H1o1s_LbPqI+ye1k+NXwm5Bvh2QkoZVa2f5AQ8F_is1g9v_Xwt+Dkuhj3r3_rhtnlqMC6Z6+CBC6D7FqSUIXgv8KwOaw6heiUW2QUp4XoK87r1M4S3R1rjEqz7f0gpiC9gPjpDsPVTwsQ5tX7ghMzjaoCzWj_MEMsDH4KF3Q0Qi1xs_RwdiEumOnrgRuhbQXwUOpHNYW_rh7d+qKuR0APMEJ5bP7+F3tJA_Gr9BDp7LFP8W38PxMpczBDRrZ+tBq7dmF8H0UjqAW_rZz3wq_WTNIhZYbH1sw1Sylxs_fwk+AHY+nnFwFWjsBvshrbNZW39nA23vm6QawfmV7Xt_tlG72n9bIcLvh7shtWwR_KUMqpaPyMFZdFA67L1cz+E22NpsM3C7ZOH+qFsT7NHQh0OIaGPmqaEz4npQsizBR1NVfTAl2H7TUgpQ2SdY2H3xIq+k2nDA8xCv4dkJVAJF1s_xxrPp+nKHuDlBm4xpUBmnFPrpzJxvOaZwR5ujGAs7OrWjzfCCfR4BuPbYcZMtTcmVuejf6Y_QXhmA8LJeIxHIHsHNNN_vwps35wNV7f1FB8CZuyoLF9nO58AAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonName" : "Foward ",
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        }
      ]
    },

  ],
  "BTTPresetSnapAreas" : [

  ]
}
